# OneScore

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: IMKit-release.aar  PushSDK-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_dialog_round.xml  push_fix_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml  infinite_loop_alpha.xml
app/src/main/res/color/: analyze_radio_text_color.xml  basket_screen_checked_text_color.xml  basket_screen_text_color.xml  basket_tab_text_color.xml  betting_issue_check_txt_color.xml  football_screen_checked_text_color.xml  multiple_radio_txt_color.xml  odds_radio_txt_color.xml  rong_chart_text_color.xml  selected_text_color.xml  spinner_drow_color.xml
app/src/main/res/drawable/: about_dialogs.xml  account_corner_shape.xml  analyze_opinion_like_shape.xml  analyze_opinion_shape.xml  analyze_selected_left.xml  analyze_selected_right.xml  basket_databae_round_dra.xml  basket_database_screen_left_selector.xml  basket_database_screen_middle_selector.xml  basket_database_screen_right_selector.xml  basket_index_drawable.xml  basket_info_item_bg.xml  basket_info_text_color.xml  basket_odds_item_selector.xml  basket_player_team_name.xml  basket_player_text_color.xml  basket_progressbar_color.xml  basket_radio_button_center.xml  basket_radio_button_left.xml  basket_radio_button_right.xml  basket_screen_left_selector.xml  basket_screen_middle_selector.xml  basket_screen_right_selector.xml  basketball_setting.xml  basketball_setting_switch_bg.xml  betting_gradual_color_bg.xml  betting_issue_check_color_bg.xml  betting_issue_fabu_bg.xml  betting_issue_fabu_check_bg.xml  betting_issue_fabu_imgcheck.xml  betting_issue_yuanjiao_bg.xml  betting_issue_yuyin_bg.xml  betting_issues_fabu_edit_text_bg.xml  betting_issues_fabu_view_bg.xml  betting_shape_corners.xml  betting_shape_corners_buy.xml  betting_shape_corners_spf.xml  bg_item_match_stage_first_left.xml  bg_item_match_stage_first_left_selected.xml  bg_item_match_stage_first_left_unselected.xml  (+192 more)
app/src/main/res/drawable-v21/: selector_item_clickable.xml
app/src/main/res/layout/: about_check_new_version.xml  about_no_new_version.xml  about_upload_new_version.xml  account_detail_header.xml  activity_account.xml  activity_account_detail.xml  activity_application_specialist.xml  activity_basket_details_activity_test.xml  activity_basket_details_test2.xml  activity_basket_index_details.xml  activity_basket_information.xml  activity_basketball_database_details.xml  activity_basketball_team.xml  activity_basketsearch.xml  activity_betting_recommend.xml  activity_bind_card.xml  activity_chartball_layout.xml  activity_config.xml  activity_counselcomment.xml  activity_cpi_filtrate.xml  activity_expert_child.xml  activity_expert_new.xml  activity_experts.xml  activity_experts_head_view.xml  activity_feedback.xml  activity_filtrate_match_config.xml  activity_find_pass_word.xml  activity_football_corner.xml  activity_football_database_details.xml  activity_football_match_detail.xml  activity_football_match_details.xml  activity_football_match_details_test.xml  activity_football_team_info.xml  activity_footballmatch.xml  activity_foreign_infomation_details.xml  activity_hk_info_image.xml  activity_hk_info_image_item.xml  activity_index.xml  activity_info_center.xml  activity_info_data_item.xml  (+537 more)
app/src/main/res/layout-hdpi/: betting_issue_activity.xml  betting_issue_play_item.xml  betting_recommend_details.xml  item_basket_datatbase_schedule.xml  layout_picture_selector.xml  radio_button_item.xml
app/src/main/res/layout-land/: layout_header.xml
app/src/main/res/layout-xhdpi/: betting_recommend_details.xml  item_basket_datatbase_schedule.xml  layout_child_selected_label.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_progress_dialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/: DataComponent.java  DataInterceptor.java  DataModule.java
data/src/main/java/api/: Api.java
data/src/main/java/data/: DataComponent.java  DataInterceptor.java  DataManager.java  DataModule.java  SignInterceptor.java
data/src/main/java/data/api/: AccountDetailApi.java  Api.java  BasketTeamDataApi.java  UserCenterApiService.java  WithDrawApi.java
data/src/main/java/data/bean/: AccountDetailBean.java  AccountPageBean.java  BasketTeamDataBean.java  BasketTeamPlayerBean.java  BasketTeamResultBean.java  BottomOddsDetails.java  BottomOddsDetailsItem.java  BottomOddsItem.java  CodeBean.java  FirstOdd.java  Page.java  RechargeBean.java  RecommendArticlesBean.java  SubsRecordBean.java  WithdrawBean.java
data/src/main/java/data/model/: BottomOddsDetails.java  BottomOddsDetailsItem.java  BottomOddsItem.java  FirstOdd.java  RecommendArticlesBean.java  SubsRecordBean.java
data/src/main/java/data/repository/: AccountDetailRepository.java  BasketTeamDataRepository.java  Repository.java  UserCenterRepository.java  WithdrawRepository.java
data/src/main/java/data/utils/: L.java  Sign.java  (+2 more)
data/src/main/java/model/: BottomOddsDetails.java  BottomOddsDetailsItem.java  BottomOddsItem.java  FirstOdd.java  SubsRecordBean.java
data/src/main/java/repository/: Repository.java
(+1392 files in other folders)
