    apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
//        preDexLibraries = false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true                          //true 关闭lint报告的分析进度
        abortOnError false                  //true 错误发生后停止gradle构建
        ignoreWarnings true                 //true 只报告error
        checkReleaseBuilds true             //true 所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        // 以下是关闭lint指定错误检查
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    defaultConfig {
        applicationId "com.hhly.mlottery"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20
        versionName "1.1.7.0921"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }

    }


    dependencies {
        compile(name: 'IMKit-release', ext: 'aar')
        compile(name: 'PushSDK-release', ext: 'aar')
        provided 'com.android.support:support-annotations:23.3.0'
        compile files('libs/microlog4android-1.0.0.jar')
        compile files('libs/universal-image-loader-1.9.3.jar')
        compile files('libs/eventbus.jar')
        compile files('libs/CySDK.jar')
        compile files('libs/webchat/libammsdk.jar')
        compile files('libs/qq/mta-sdk-1.6.2.jar')
        compile files('libs/qq/open_sdk_r5509.jar')
        compile files('libs/sina/weibosdkcore_release.jar')
        testCompile 'junit:junit:4.12'
        apt 'com.jakewharton:butterknife-compiler:8.0.1'
        compile files('libs/umeng-analytics-v6.0.1.jar')
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:percent:23.4.0'
        compile 'com.alibaba:fastjson:1.2.12'
        compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
        compile 'com.jiechic.library:xUtils:2.6.14'
        compile 'com.code-troopers.betterpickers:library:2.5.2'
        compile 'me.relex:circleindicator:1.2.1@aar'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
        compile 'com.jakewharton:butterknife:8.0.1'
        compile 'com.squareup.okhttp:okhttp:2.5.0'
        compile 'io.reactivex:rxjava:1.1.2'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.4'
        compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
        compile 'com.neovisionaries:nv-websocket-client:1.28'
        compile files('libs/umeng-analytics-v6.0.1.jar')
        compile files('libs/pldroid-player-1.3.0.jar')
        compile 'com.prolificinteractive:material-calendarview:1.4.0'
    }
