apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.hhly.mlottery"
        minSdkVersion 16
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
            multiDexEnabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }


        productFlavors {
        }
    }

    dependencies {
        compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
        compile files('libs/microlog4android-1.0.0.jar')
        compile files('libs/umeng-analytics-v5.6.1.jar')
        compile files('libs/universal-image-loader-1.9.3.jar')
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.alibaba:fastjson:1.2.7'
        compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
        compile 'com.jiechic.library:xUtils:2.6.14'
        compile 'com.code-troopers.betterpickers:library:2.5.2'
        compile files('libs/eventbus.jar')
        compile project(':PushSDK')
        compile files('libs/CySDK.jar')
        compile files('libs/webchat/libammsdk.jar')
        compile files('libs/qq/mta-sdk-1.6.2.jar')
        compile files('libs/qq/open_sdk_r5509.jar')
        compile files('libs/sina/weibosdkcore_release.jar')
        compile 'org.apache.httpcomponents:httpcore:4.4.4'
    }

}
