apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
//        preDexLibraries = false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true                          //true 关闭lint报告的分析进度
        abortOnError false                  //true 错误发生后停止gradle构建
        ignoreWarnings true                 //true 只报告error
        checkReleaseBuilds true             //true 所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        // 以下是关闭lint指定错误检查
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    defaultConfig {
        applicationId "com.hhly.mlottery"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 34
        versionName "1.3.2.0701"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
//            shrinkResources true  // 打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    // TalkingData统计
    compile files('libs/TalkingData_AppAnalytics_Android_SDK_V2.3.62.jar')
    // 友盟统计
    compile files('libs/umeng-analytics-v6.0.9.jar')
    // 友盟推送
    compile(name: 'PushSDK-release', ext: 'aar')
    compile files('libs/microlog4android-1.0.0.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/CySDK.jar')
    compile files('libs/webchat/libammsdk.jar')
    compile files('libs/qq/mta-sdk-1.6.2.jar')
    compile files('libs/qq/open_sdk_r5509.jar')
    compile files('libs/sina/weibosdkcore_release.jar')
    compile files('libs/pldroid-player-1.3.0.jar')
    compile files('libs/alipaySingle-20161222.jar')
    //    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile project(':data')
    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.mcxiaoke.volley:library:1.0.19@aar'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.4'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.neovisionaries:nv-websocket-client:1.28'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    apt 'com.google.dagger:dagger-compiler:2.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'com.android.support:support-annotations:25.3.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
