<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertdialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="35dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_dialogs"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginTop="@dimen/y32"
            android:gravity="center"
            android:text="@string/about_soft_update"
            android:textColor="@color/week"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/line_football_footer" />

        <TextView
            android:id="@+id/dialog_updatemessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y24"
            android:layout_marginTop="@dimen/y48"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/msg"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progress"
                style="@style/tallerBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y48"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="@dimen/y24"
                android:max="100" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/line_football_footer2" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginTop="@dimen/y32"
            android:gravity="center"
            android:text="@string/about_cancel"
            android:textColor="@color/version"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>