<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />
    <!--头部日期-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#f5f5f6">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@mipmap/info_left_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_data_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/res_name_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_data_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@+id/tv_data_content"
            android:clickable="true"
            android:text=""
            android:textColor="@color/res_name_color"
            android:textSize="13sp" />

        <ImageView

            android:id="@+id/iv_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@mipmap/info_right_icon"
            android:visibility="visible" />

    </RelativeLayout>


    <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
        android:id="@+id/match_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--情报列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/number_info_two_bg"
            android:visibility="visible" />


    </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>

    <TextView
        android:id="@+id/match_no_data_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/nodata"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/match_error_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/exp_net_status_txt"
            android:textColor="@color/version"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="@string/exp__check_txt"
                android:textColor="@color/msg"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/match_error_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp_refresh_txt"
                android:textColor="@color/exp_refresh"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>