<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/bg_gray"
            android:text="环境选择"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/config_huanjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/config_ceshi_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="国内测试环境：m.1332255.com:81" />

            <RadioButton
                android:id="@+id/config_ceshi_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泰国测试环境: m.th.1332255.com:81"

                />

            <RadioButton
                android:id="@+id/config_ceshi_vn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="越南测试环境：m.vn.1332255.com:81" />

            <RadioButton
                android:id="@+id/config_shengchan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国内线上环境：m.13322.com" />

            <RadioButton
                android:id="@+id/config_shengchan_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泰国线上环境：m.th.13322.com" />

            <RadioButton
                android:id="@+id/config_shengchan_vn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="越南南线上环境：m.vn.13322.com" />

            <RadioButton
                android:id="@+id/config_shengchan_vn_hn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="越南北线上环境：m.13366.com" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/bg_gray"
            android:text="推送环境选择"
            android:textSize="20sp" />


        <RadioGroup
            android:id="@+id/config_tuisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/config_ws_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="国内测试环境：m.1332255.com:81/ws" />

            <RadioButton
                android:id="@+id/config_ws_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泰国测试环境：m.th.1332255.com:81/ws" />

            <RadioButton
                android:id="@+id/config_ws_vn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="越南测试环境：m.vn.1332255.com:81/ws" />

            <RadioButton
                android:id="@+id/config_shengchan_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国内线上环境：m.13322.com/ws" />

            <RadioButton
                android:id="@+id/config_shengchan_ws_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泰国线上环境：m.th.13322.com/ws" />

            <RadioButton
                android:id="@+id/config_shengchan_ws_vn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="越南南线上环境：m.vn.13322.com/ws" />

            <RadioButton
                android:id="@+id/config_shengchan_ws_vn_hn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="越南北线上环境：m.13366.com/ws" />

        </RadioGroup>

        <Button
            android:id="@+id/config_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="12dp"
            android:text="确    定" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/bg_gray"
            android:text="自定义环境"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入环境地址"
            android:text="183.61.172.78:8091" />

        <Button
            android:id="@+id/bt_zidingyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义确定" />



    </LinearLayout>

</ScrollView>