<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/whitesmoke"
    >

    <!--头部条目标题-->
    <include layout="@layout/layout_header" />


    <LinearLayout
        style="@style/login_item_bg"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@color/whitesmoke">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/selector_loginbtn"
            >

            <EditText
                android:textSize="@dimen/text_size_12"
                style="@style/login_edittext_phonenumber"
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="match_parent"
                android:hint="@string/phone_empty"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_delete"
                style="@style/login_item_image_right"
                android:src="@mipmap/delete"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_verycode"
            android:minWidth="94dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="48dp"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/verify_code_send"
            android:background="@drawable/selector_loginbtn_yellow"/>



    </LinearLayout>

    <EditText
        style="@style/login_item_bg"
        android:id="@+id/et_verifycode"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/verify_code"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_12"
        android:inputType="number"
        android:maxLength="6"
        />


    <LinearLayout
        style="@style/login_item_bg"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        >

        <EditText
            android:textSize="@dimen/text_size_12"
            android:id="@+id/et_password"
            style="@style/login_edittext_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/input_password_new_no"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/iv_eye"
            style="@style/login_item_image_right"
            android:src="@mipmap/close_eye"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_comfirm"
        style="@style/login_edittext_loginbtn"
        android:layout_marginTop="30dp"
        android:text="@string/about_confirm" />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findpassword_activity_pb"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
