<?xml version="1.0" encoding="utf-8"?>
<com.hhly.mlottery.widget.ExactSwipeRefrashLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhly.mlottery.activity.FootballMatchDetailActivityTest">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/isFitsSystemWindows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.hhly.mlottery.widget.CustomViewpager
                    android:id="@+id/headviewpager"
                    style="@style/isFitsSystemWindows"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </com.hhly.mlottery.widget.CustomViewpager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:ci_animator="@animator/indicator_animator"
                    app:ci_animator_reverse="@animator/indicator_animator_reverse"
                    app:ci_drawable="@color/white"
                    app:ci_height="2dp"
                    app:ci_width="8dp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <FrameLayout
                        android:id="@+id/layout_match_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/back" />

                        <RelativeLayout
                            android:id="@+id/layout_match_header_team_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/head_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="VS"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:id="@+id/head_home_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/head_score"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@id/head_score"
                                android:text="@string/foot_details_home"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_15" />

                            <TextView
                                android:id="@+id/head_guest_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/head_score"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/head_score"
                                android:text="@string/foot_details_guest"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_15" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/head_details" />
                    </FrameLayout>


                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#BBDEFB" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <!--内容加载进度条_正在加载中-->
                <FrameLayout
                    android:id="@+id/fl_odds_loading_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>
                <!--网络访问失败-->
                <FrameLayout
                    android:id="@+id/fl_odds_networkError_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/refresh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/exp_net_status_txt"
                            android:textColor="@color/version"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dip"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dip"
                                android:text="@string/exp__check_txt"
                                android:textColor="@color/msg"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/reLoading_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/exp_refresh_txt"
                                android:textColor="@color/exp_refresh"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--聊天室悬浮按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_join_room_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:src="@mipmap/join_room_icon" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</com.hhly.mlottery.widget.ExactSwipeRefrashLayout>
