<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hhly.mlottery.widget.ZoomImageView
            android:id="@+id/zoom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/new_download" />
    </FrameLayout>

</LinearLayout>
