<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.FootballMatchDetailActivity">


    <com.hhly.mlottery.widget.ToolbarScrollerView
        android:id="@+id/football_match_detail_scroller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:toolbarBackGroundHeight="160dp"
        app:toolbarHeight="@dimen/header_height_short">


        <!---->
        <LinearLayout
            android:id="@+id/football_match_detail_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/football_match_detail_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <!---->
                <ImageView
                    android:id="@+id/football_match_detail_toolbar_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/football_match_detail_toolbar_bg" />

                <include layout="@layout/football_match_detail_bar_container" />


            </RelativeLayout>
        </LinearLayout>



        <include layout="@layout/include_football_detail_tabs" />

        <include layout="@layout/network_exception"/>

        <!---->
        <com.hhly.mlottery.widget.ExactSwipeRefrashLayout
            android:id="@+id/football_match_detail_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/football_match_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!---->
        </com.hhly.mlottery.widget.ExactSwipeRefrashLayout>

        <!--</LinearLayout>-->

    </com.hhly.mlottery.widget.ToolbarScrollerView>

    <RelativeLayout
        android:id="@+id/football_match_detail_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <include layout="@layout/layout_match_header" />


</FrameLayout>
