<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部条目标题-->
    <include layout="@layout/layout_header" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/specalist_error_tv"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/application_specialist_color"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="提示："
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/specalist_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@mipmap/identification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/real_name"
                        android:textColor="@color/snooker"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/real_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_loginbtn"
                        android:gravity="center_vertical"
                        android:hint="@string/please_enter_your_real_name"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/snooker_line"
                        android:textSize="@dimen/text_size_11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/id_card_number"
                        android:textColor="@color/snooker"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/id_datas"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_loginbtn"
                        android:digits="@string/password_digits"
                        android:gravity="center_vertical"
                        android:hint="@string/correct_identification"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/snooker_line"
                        android:textSize="@dimen/text_size_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/good_league_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/good_league"
                        android:textColor="@color/snooker"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/good_league"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/selector_loginbtn"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_the_league_name"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/snooker_line"
                            android:textSize="@dimen/text_size_11" />


                        <TextView
                            android:id="@+id/tv_comfirm"
                            android:layout_width="49dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/specialist_buton_white"
                            android:gravity="center"
                            android:text="@string/add_to"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fly_symptom_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shen_good_legue"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/good_league"
                        android:textColor="@color/snooker"
                        android:textSize="13sp"
                        android:visibility="invisible" />

                    <com.hhly.mlottery.view.FlowLayout
                        android:id="@+id/fly_symptom_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:width_space="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/expert_profile"

                        android:textColor="@color/snooker"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/specalist_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@drawable/selector_loginbtn"
                            android:gravity="top"
                            android:hint="@string/characters_at_most"
                            android:inputType="textMultiLine"
                            android:minLines="12"
                            android:paddingLeft="26dp"
                            android:paddingTop="10dp"
                            android:scrollbars="vertical"
                            android:textColorHint="@color/snooker_line"
                            android:textSize="@dimen/text_size_11" />

                        <ImageView
                            android:id="@+id/specialist_pen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="5dp"
                            android:paddingTop="8dp"
                            android:src="@mipmap/edit" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/specalist_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/error_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/exceeded_the_limit"
                        android:textColor="@color/red" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/success_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/success" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/congratulations"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/registered_via_real_name"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agreement"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/set_rd_alet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/chose" />

                    <TextView
                        android:id="@+id/specialist_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/i_have_read_and_agreed"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/specialist_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serious_fee_recommendation_agreement"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <TextView
                    android:id="@+id/immediate_authentication"
                    style="@style/login_edittext_loginbtn_newblue"
                    android:background="#2D63c4eb"
                    android:text="@string/immediate_authentication"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_13" />

                <LinearLayout
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/application_tv"
                        android:textColor="#4b4b4b"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="50dp"
                    android:text="@string/holidays_are_postponed"
                    android:textColor="#4b4b4b"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/to_examine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bluebg"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/oval" />

            <ImageView
                android:id="@+id/fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/fill" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/realname_authentication_audit"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_be_patient"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>