<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题头 -->
    <include layout="@layout/layout_header" />
        <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
            android:id="@+id/betting_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.hhly.mlottery.view.LoadMoreRecyclerView-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/betting_recyclerview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</com.hhly.mlottery.view.LoadMoreRecyclerView>-->
            
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/betting_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>

        <include layout="@layout/empty_layout"/>

</LinearLayout>