<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/live_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hhly.mlottery.widget.PinnedHeaderExpandableListView
            android:id="@+id/explistview_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/line_football_footer"
            android:dividerHeight="0.2dp"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:groupIndicator="@null"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/exception_page_display" />

</LinearLayout>