<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <!-- 标题头 -->

    <include layout="@layout/layout_header"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="#f5f5f5"
        android:gravity="center_vertical" >
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/line_football_footer" />

    <RelativeLayout
        android:id="@+id/rl_sound1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_sound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.5dp"
            android:text="声音1"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22.5dp"
            android:button="@drawable/setting_rd"
            android:clickable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/line_football_footer" />

    <RelativeLayout
        android:id="@+id/rl_sound2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_sound2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.5dp"
            android:text="声音2"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22.5dp"
            android:button="@drawable/setting_rd"
            android:clickable="false" >
        </RadioButton>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/line_football_footer" />

    <RelativeLayout
        android:id="@+id/rl_sound3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_sound3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.5dp"
            android:text="声音3"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22.5dp"
            android:button="@drawable/setting_rd"
            android:clickable="false" >
        </RadioButton>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/line_football_footer" />

    <RelativeLayout
        android:id="@+id/rl_sound4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_sound4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.5dp"
            android:text="声音4"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22.5dp"
            android:button="@drawable/setting_rd"
            android:clickable="false" >
        </RadioButton>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/line_football_footer" />

</LinearLayout>