<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/whitesmoke"
    >

    <!--头部条目标题-->
    <include layout="@layout/layout_header" />


    <LinearLayout
        style="@style/login_item_bg"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/et_password"
            style="@style/login_edittext_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/iv_eye"
            style="@style/login_item_image_right"
            android:src="@mipmap/close_eye"/>

    </LinearLayout>



    <TextView
        style="@style/login_edittext_loginbtn"
        android:id="@+id/tv_comfirm"
        android:layout_marginTop="30dp"
        android:text="@string/about_confirm"
        />


</LinearLayout>