<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 这里是刚启动的轮播图片 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

   <!-- <com.hhly.mlottery.widget.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/wel_layout_img1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wel_layout_img2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wel_layout_img3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" 
                android:background="@null"/>
        </RelativeLayout>
    </com.hhly.mlottery.widget.MyScrollLayout>-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/wel_layout_img3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"/>
    </RelativeLayout>
</RelativeLayout>