<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bg_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/line_football_footer" />

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/index_shouye"
                android:gravity="center"
                android:text="@string/home_frame_txt"
                android:textColor="@drawable/frag__base_selector_color"
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/index_bifen"
                android:gravity="center"
                android:text="@string/football_score"
                android:textColor="@drawable/frag__base_selector_color"
                android:textSize="11dp"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rb_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/index_qingbao"
                android:gravity="center"
                android:text="@string/foot_details_info"
                android:textColor="@drawable/frag__base_selector_color"
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_cpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/index_zhishu"
                android:gravity="center"
                android:text="@string/football_cpi"
                android:textColor="@drawable/frag__base_selector_color"
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/index_ziliaoku"
                android:gravity="center"
                android:text="@string/football_ziliaoku"
                android:textColor="@drawable/frag__base_selector_color"
                android:textSize="11dp"
                android:visibility="visible" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ly_tab_bar" />

    <!--启动页-->
    <FrameLayout
        android:id="@+id/ff_welcome"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageAD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_verycode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/rounded_rectangle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>