<?xml version="1.0" encoding="utf-8"?>
<com.hhly.mlottery.widget.ExactSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snooker_details_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/layout_snooker_header"

            >
        </include>

        <android.support.design.widget.TabLayout
            android:id="@+id/snooker_details_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eff3f4"
            app:tabGravity="fill"
            app:tabIndicatorColor="#009d61"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#009d61"
            app:tabTextColor="#4b4b4b" />


        <android.support.v4.view.ViewPager
            android:id="@+id/snooker_details_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>



</com.hhly.mlottery.widget.ExactSwipeRefreshLayout>
