<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bg_gray"
        android:text="环境选择"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/config_rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/config_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="开发环境：http://192.168.10.242:8181" />

        <RadioButton
            android:id="@+id/config_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试环境: http://m.1332255.com:81"

            />

        <RadioButton
            android:id="@+id/config_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试环境2：http://183.61.172.93:8096" />

        <RadioButton
            android:id="@+id/config_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产环境：http://m.13322.com" />


    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bg_gray"
        android:text="推送环境选择"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/config_rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/config_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="开发环境：ws://192.168.10.242:61634" />

        <RadioButton
            android:id="@+id/config_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试环境：ws://m.1332255.com:81/ws" />

        <RadioButton
            android:id="@+id/config_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产环境：ws://m.13322.com/ws" />

    </RadioGroup>

    <Button
        android:id="@+id/config_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="12dp"
        android:text="确    定" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bg_gray"
        android:text="自定义环境"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入环境地址" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义确定" />

</LinearLayout>