<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multi_screen_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhly.mlottery.activity.MultiScreenViewActivity">

    <include
        android:id="@+id/header"
        layout="@layout/multi_screen_view_header"></include>


    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/multi_btn_add"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/icon_add"
            android:paddingRight="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="@string/multi_add"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_add"
        android:layout_below="@+id/header">

        <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>

    </FrameLayout>


</RelativeLayout>
