<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitesmoke"
              android:orientation="vertical"
    >

    <!--头部条目标题-->
    <include layout="@layout/layout_header"/>
    <LinearLayout
        android:layout_height="48dp"
        style="@style/login_item_bg"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password_old"
            android:layout_width="0dp"
            style="@style/login_edittext_password_no_digits"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_12"
            />

        <ImageView
            android:id="@+id/iv_eye"
            style="@style/login_item_image_right"
            android:src="@mipmap/close_eye"/>

    </LinearLayout>


    <EditText
        android:id="@+id/et_password_new"
        style="@style/login_edittext_password_measured_no_digits"
        android:layout_marginTop="10dp"
        android:hint="@string/input_password_new"
        android:textSize="@dimen/text_size_12"
        />

    <EditText
        android:id="@+id/et_password_confirm"
        style="@style/login_edittext_password_measured_no_digits"
        android:layout_marginTop="10dp"
        android:hint="@string/input_password_confirm"
        android:textSize="@dimen/text_size_12"
        />
<!--

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:button="@drawable/setting_rd"
        android:checked="false"
        android:paddingLeft="5dp"
        android:text="@string/show_password"
        android:textSize="13sp"
        />
-->


    <TextView
        android:id="@+id/tv_comfirm"
        style="@style/login_edittext_loginbtn"
        android:layout_marginTop="30dp"
        android:text="@string/about_confirm" />


</LinearLayout>