<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_bg"
    android:orientation="vertical">
    <include layout="@layout/layout_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/invited_text"
            android:src="@mipmap/share_left_icon_zuqiu" />

        <TextView
            android:id="@+id/invited_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/your_invitation_code"
            android:textColor="#fff"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/invited_text"
            android:src="@mipmap/share_right_icon_zuqiu" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/iv_invited_number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/invited_left"
                android:gravity="center"
                android:textColor="#2004d9"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#2004d9" />

            <TextView
                android:id="@+id/iv_number_copy"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/invited_right"
                android:gravity="center"
                android:text="@string/copy_tv"
                android:textColor="#2004d9"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/invited_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="@string/copy_text2"
        android:textColor="#fff"
        android:alpha="0.8"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invited_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/copy_text3"
        android:textColor="#fff"
        android:alpha="0.8"
        android:textSize="14sp" />


</LinearLayout>