<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/shape_counselcomment_sw_bg"
        >

        <com.hhly.mlottery.view.PullUpRefreshListView
            android:id="@+id/comment_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂无评论内容"
        android:visibility="gone"/>

    <include layout="@layout/inputcomment_layout"
        />
</LinearLayout>
