<?xml version="1.0" encoding="utf-8"?>
<com.hhly.mlottery.widget.ExactSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket_details_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhly.mlottery.activity.BasketDetailsActivityTest">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/basket_details_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/black">

                <!--<include layout="@layout/layout_basket_header" />-->

                <com.hhly.mlottery.widget.CustomViewpager
                    android:id="@+id/headviewpager"
                    style="@style/isFitsSystemWindows"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </com.hhly.mlottery.widget.CustomViewpager>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/barrage_switch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/danmu_open"
                        android:layout_gravity="bottom"/>

                    <com.hhly.mlottery.view.BarrageView
                        android:id="@+id/barrage_view"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="200dp">
                    </com.hhly.mlottery.view.BarrageView>
                </FrameLayout>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:ci_animator="@animator/indicator_animator"
                    app:ci_animator_reverse="@animator/indicator_animator_reverse"
                    app:ci_drawable="@color/white"
                    app:ci_height="2dp"
                    app:ci_width="8dp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/basket_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/transparency"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <include layout="@layout/basket_details_header" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/basket_details_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/tabtitle"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/basket_text_color"
                app:tabTextColor="@color/unselected_tab_color" />
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/basket_details_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:id="@+id/rl_gif_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/gif_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:paddingTop="60dp"
                android:text="@string/video_high_notice"
                android:textColor="@color/white" />
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</com.hhly.mlottery.widget.ExactSwipeRefreshLayout>
