<?xml version="1.0" encoding="utf-8"?>
<com.hhly.mlottery.widget.ExactSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket_details_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhly.mlottery.activity.BasketDetailsActivityTest">

    <LinearLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <include layout="@layout/layout_basket_header" />

                <com.hhly.mlottery.view.BarrageView
                    android:id="@+id/barrage_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/basket_details_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:src="@mipmap/basketball_back" />

                    <ImageView
                        android:id="@+id/barrage_switch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/basket_details_collect"
                        android:src="@mipmap/danmu_open" />

                    <ImageView
                        android:id="@+id/basket_details_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="7.5dp"
                        android:paddingRight="21dp"
                        android:src="@mipmap/basketball_collect" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/basket_details_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tabtitle"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/basket_text_color"
            app:tabTextColor="@color/unselected_tab_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/basket_details_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:id="@+id/rl_gif_notice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/gif_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.8"
                    android:paddingTop="60dp"
                    android:text="@string/video_high_notice"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_addMultiView"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="10dp"
                android:alpha="0.75"
                android:background="@drawable/multi_add_view"
                android:gravity="center"
                android:text="@string/multi_add_view_text"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_12" />


        </RelativeLayout>


    </LinearLayout>

</com.hhly.mlottery.widget.ExactSwipeRefreshLayout>
