<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/whitesmoke"/>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:text="A组"
            android:id="@+id/tv_agendafg_lv_gropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"/>
    </RelativeLayout>


</LinearLayout>
