<!--
  Copyright 2014 Soichiro Kashima

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_title"
    >



    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        android:background="@color/black_title"
        />



    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="@color/black_title" />
    <RelativeLayout
        android:id="@+id/basket_title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/basket_header_height"
        >

        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:orientation="vertical"
            android:paddingTop="@dimen/y40">

            <ImageView
                android:id="@+id/basket_details_guest_icon"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:src="@mipmap/basket_default"
                android:layout_marginLeft="@dimen/x80"
                android:layout_marginRight="@dimen/x80"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_iv"
            android:layout_alignLeft="@+id/rl_iv"
            android:layout_alignRight="@+id/rl_iv"
            android:layout_alignStart="@+id/rl_iv"
            android:layout_below="@+id/rl_iv"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basket_details_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/x6"
                android:singleLine="true"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/basket_details_guest_Ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/x10"
                android:text="[——]"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_10"/>
        </LinearLayout>

        <TextView
            android:id="@+id/basket_details_matches_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="--"
            android:textSize="@dimen/text_size_12"
            android:textColor="#fefefe"
            />

        <RelativeLayout
            android:layout_width="@dimen/x380"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/basket_details_matches_name"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/basket_score_maohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=":"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_30"
                android:layout_marginTop="-3dp"
                android:paddingRight="@dimen/x16"
                android:paddingLeft="@dimen/x16"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/basket_details_guest_all_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_30"
                android:layout_toLeftOf="@+id/basket_score_maohao"/>

            <TextView
                android:id="@+id/basket_details_home_all_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_30"
                android:layout_toRightOf="@+id/basket_score_maohao"
                />

            <!--<TextView-->
                <!--android:id="@+id/basket_half_score"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="完场"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="@dimen/text_size_12"-->
                <!--android:layout_below="@+id/basket_score"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:visibility="invisible"-->
                <!--android:paddingTop="10dp"/>-->
            <LinearLayout
                android:id="@+id/basket_details_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basket_score_maohao"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/basket_details_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/backetball_details_apos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&apos;"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12"
                    android:paddingLeft="3dp"
                    android:visibility="gone"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x6"
                android:layout_marginTop="@dimen/y60"
                android:layout_below="@id/basket_details_times"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/basket_details_guest_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/basket_details_guest_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/basket_details_guest_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/basket_details_guest_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/basket_details_llot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/basket_details_guest_ot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_ot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basket_details_llot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/basket_details_guest_ot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_ot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basket_details_llot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/basket_details_guest_ot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_ot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>


                <!--<TextView-->
                <!--android:id="@+id/tv_b"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/basket_tv"-->
                <!--android:layout_marginLeft="@dimen/x6"-->
                <!--android:layout_marginRight="@dimen/x6"-->
                <!--android:textColor="#666666"/>-->
                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/basket_details_guest_small_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                    <TextView
                        android:id="@+id/basket_details_home_small_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="@dimen/y10"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/y40">
            <ImageView
                android:id="@+id/basket_details_home_icon"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x76"
                android:layout_marginRight="@dimen/x76"
                android:src="@mipmap/basket_default"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_iv2"
            android:layout_alignLeft="@+id/rl_iv2"
            android:layout_alignRight="@+id/rl_iv2"
            android:layout_alignStart="@+id/rl_iv2"
            android:layout_below="@+id/rl_iv2"
            android:layout_marginTop="@dimen/y30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basket_details_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/x6"
                android:singleLine="true"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/basket_details_home_Ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/x10"
                android:text="[——]"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_10"/>
        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/pager_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/title_height"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:text="love you forever"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->
        <include layout="@layout/basket_details_header" />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/flexible_space_image_height"-->
            <!--android:layout_marginLeft="@dimen/margin_standard"-->
            <!--android:layout_marginRight="@dimen/margin_standard"-->
            <!--android:background="@android:color/transparent" />-->

    </LinearLayout>

    <com.hhly.mlottery.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@android:color/transparent"
        />

</FrameLayout>
