<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/flexible_space_image_height"-->
                    <!--android:background="@android:color/transparent" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/basket_item_height"
                        android:text="@string/basket_analyze_sides"
                        android:textColor="@color/mdy_333"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_12"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_football_footer"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/lishijiaofeng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height"
                            android:paddingBottom="@dimen/basket_details_item_height"
                            android:text="@string/basket_analyze_history"
                            android:textColor="@color/mdy_666"
                            android:textSize="@dimen/text_size_12"
                            android:gravity="center"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:id="@+id/basket_progressbar"
                            android:paddingLeft="@dimen/basket_details_item"
                            android:paddingRight="@dimen/basket_details_item"
                            android:layout_gravity="center_horizontal"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/basket_progressbar_color"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/basket_details_item"
                            android:paddingRight="@dimen/basket_details_item"
                            android:paddingTop="@dimen/basket_details_item_height2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/basket_progressbar_guest"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/mdy_666"
                                android:textSize="@dimen/text_size_12"
                                android:gravity="center"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_progressbar_home"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mdy_666"
                                android:textSize="@dimen/text_size_12"
                                android:gravity="center"
                                android:text="--"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height1"
                            android:paddingBottom="@dimen/basket_details_item_height"
                            android:textSize="@dimen/text_size_12"
                            android:text="@string/basket_analyze_recent"
                            android:textColor="@color/mdy_666"
                            android:gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                                <ImageView
                                    android:id="@+id/basket_img_recent_guest1"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginRight="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_guest2"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginRight="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_guest3"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginRight="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_guest4"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginRight="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_guest5"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginRight="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_guest6"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:background="@mipmap/basket_none"/>
                            <View
                                android:layout_width="1px"
                                android:layout_height="@dimen/basket_details_item_height1"
                                android:background="@color/basket_parting_line"
                                android:layout_marginLeft="@dimen/basket_details_item_height4"
                                android:layout_marginRight="@dimen/basket_details_item_height4"
                                />
                                <ImageView
                                    android:id="@+id/basket_img_recent_home1"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_home2"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginLeft="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_home3"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginLeft="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_home4"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginLeft="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_home5"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginLeft="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                                <ImageView
                                    android:id="@+id/basket_img_recent_home6"
                                    android:layout_width="@dimen/basket_details_ball"
                                    android:layout_height="@dimen/basket_details_ball"
                                    android:layout_marginLeft="@dimen/basket_details_ball3"
                                    android:background="@mipmap/basket_none"/>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height1"
                            android:paddingBottom="@dimen/basket_details_item_height"
                            android:textSize="@dimen/text_size_12"
                            android:text="@string/basket_analyze_fruture"
                            android:textColor="@color/mdy_666"
                            android:gravity="center"
                            />

                        <!--<LinearLayout-->
                            <!--android:id="@+id/basket_analyze_future"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!-->-->
                            <!--<com.hhly.mlottery.widget.NestedListView-->
                                <!--android:id="@+id/basket_analyze_frture_listview_guest"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:divider="@null">-->
                            <!--</com.hhly.mlottery.widget.NestedListView>-->

                            <!--<TextView-->
                                <!--android:id="@+id/basket_analyze_line"-->
                                <!--android:layout_width="1px"-->
                                <!--android:layout_height="@dimen/basket_analyze_line1"-->
                                <!--android:background="@color/basket_parting_line"-->
                                <!--/>-->

                            <!--<com.hhly.mlottery.widget.NestedListView-->
                                <!--android:id="@+id/basket_analyze_frture_listview_home"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:divider="@null">-->
                            <!--</com.hhly.mlottery.widget.NestedListView>-->
                        <!--</LinearLayout>-->
                                            <!--<TextView-->
                                                <!--android:id="@+id/basket_analyze_line_zw"-->
                                                <!--android:layout_width="1px"-->
                                                <!--android:layout_height="@dimen/basket_analyze_line3"-->
                                                <!--android:background="@color/basket_parting_line"-->
                                                <!--/>-->

                        <TextView
                            android:id="@+id/basket_analyze_nodata1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/basket_analyze_nodata_hight"
                            android:paddingTop="@dimen/basket_details_item_height"
                            android:paddingBottom="@dimen/basket_details_item_height"
                            android:textSize="@dimen/text_size_12"
                            android:text="@string/basket_nodata"
                            android:textColor="@color/mdy_666"
                            android:gravity="center"
                            android:visibility="gone"
                            />

                        <LinearLayout
                            android:id="@+id/basket_analyze_future"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/basket_details_item_height"
                            android:gravity="center"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/basket_details_item_height"
                                >

                                <!--<RelativeLayout-->
                                    <!--android:id="@+id/basket_analyze_guest1"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!-->-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/basket_future_guest_date1"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="&#45;&#45;"-->
                                        <!--android:textSize="@dimen/text_size_10"-->
                                        <!--android:paddingLeft="@dimen/basket_details_ball7"-->
                                        <!--android:textColor="@color/black_details_ball_textcolor"-->
                                        <!--android:layout_centerVertical="true" />-->
                                    <!--<ImageView-->
                                        <!--android:id="@+id/basket_future_guest_image1"-->
                                        <!--android:layout_width="@dimen/basket_item_height"-->
                                        <!--android:layout_height="@dimen/basket_item_height"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--android:layout_alignParentTop="true"-->
                                        <!--android:layout_alignParentRight="true"-->
                                        <!--android:layout_alignParentEnd="true" />-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/basket_future_guest_name1"-->
                                        <!--android:layout_width="@dimen/x200"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:singleLine="true"-->
                                        <!--android:text="&#45;&#45;"-->
                                        <!--android:textColor="@color/black_details_ball_textcolor"-->
                                        <!--android:textSize="@dimen/text_size_12"-->
                                        <!--android:paddingRight="@dimen/basket_details_item_height4"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--android:gravity="right"-->
                                        <!--android:layout_toLeftOf="@id/basket_future_guest_image1"/>-->
                                <!--</RelativeLayout>-->
                                <LinearLayout
                                    android:id="@+id/basket_analyze_guest1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:id="@+id/basket_future_guest_date1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="--"
                                        android:textSize="@dimen/text_size_10"
                                        android:paddingLeft="8dp"
                                        android:textColor="@color/mdy_666"
                                        android:layout_gravity="center"
                                        />

                                    <TextView
                                        android:id="@+id/basket_future_guest_name1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:singleLine="true"
                                        android:text="--"
                                        android:textColor="@color/mdy_666"
                                        android:textSize="@dimen/text_size_12"
                                        android:paddingRight="5dp"
                                        android:gravity="right"
                                        android:layout_gravity="center"
                                        />
                                    <ImageView
                                        android:id="@+id/basket_future_guest_image1"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/basket_analyze_guest2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/basket_details_item_height2"
                                    >
                                    <TextView
                                        android:id="@+id/basket_future_guest_date2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="--"
                                        android:textSize="@dimen/text_size_10"
                                        android:textColor="@color/mdy_666"
                                        android:paddingLeft="8dp"
                                        android:layout_gravity="center"
                                        />

                                    <TextView
                                        android:id="@+id/basket_future_guest_name2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="--"
                                        android:singleLine="true"
                                        android:textColor="@color/mdy_666"
                                        android:textSize="@dimen/text_size_12"
                                        android:paddingRight="5dp"
                                        android:gravity="right"
                                        android:layout_gravity="center"
                                        />
                                    <ImageView
                                        android:id="@+id/basket_future_guest_image2"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/basket_analyze_guest3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/basket_details_item_height2"
                                    >
                                    <TextView
                                        android:id="@+id/basket_future_guest_date3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="--"
                                        android:textSize="@dimen/text_size_10"
                                        android:textColor="@color/mdy_666"
                                        android:paddingLeft="8dp"
                                        android:layout_gravity="center"
                                        />

                                    <TextView
                                        android:id="@+id/basket_future_guest_name3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="--"
                                        android:singleLine="true"
                                        android:textColor="@color/mdy_666"
                                        android:textSize="@dimen/text_size_12"
                                        android:paddingRight="5dp"
                                        android:gravity="right"
                                        android:layout_gravity="center"
                                        />
                                    <ImageView
                                        android:id="@+id/basket_future_guest_image3"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/basket_analyze_line"
                                android:layout_width="1px"
                                android:layout_height="@dimen/basket_analyze_line3"
                                android:background="@color/basket_parting_line"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/basket_details_item_height"
                                >

                                <!--<RelativeLayout-->
                                    <!--android:id="@+id/basket_analyze_home1"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!-->-->
                                    <!--<ImageView-->
                                        <!--android:id="@+id/basket_future_home_image1"-->
                                        <!--android:layout_width="@dimen/basket_item_height"-->
                                        <!--android:layout_height="@dimen/basket_item_height"-->
                                        <!--android:layout_centerVertical="true"/>-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/basket_future_home_name1"-->
                                        <!--android:layout_width="@dimen/x200"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="&#45;&#45;"-->
                                        <!--android:singleLine="true"-->
                                        <!--android:textColor="@color/black_details_ball_textcolor"-->
                                        <!--android:textSize="@dimen/text_size_12"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--android:layout_toRightOf="@id/basket_future_home_image1"-->
                                        <!--android:paddingLeft="@dimen/basket_details_item_height4"/>-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/basket_future_home_date1"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="&#45;&#45;"-->
                                        <!--android:textSize="@dimen/text_size_10"-->
                                        <!--android:textColor="@color/black_details_ball_textcolor"-->
                                        <!--android:paddingRight="@dimen/basket_details_ball7"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--android:layout_alignParentTop="true"-->
                                        <!--android:layout_alignParentRight="true"-->
                                        <!--android:layout_alignParentEnd="true"/>-->
                                <!--</RelativeLayout>-->
                                <LinearLayout
                                    android:id="@+id/basket_analyze_home1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/basket_future_home_image1"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        />
                                    <TextView
                                        android:id="@+id/basket_future_home_name1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="--"
                                        android:singleLine="true"
                                        android:textColor="@color/mdy_666"
                                        android:textSize="@dimen/text_size_12"
                                        android:paddingLeft="5dp"
                                        android:layout_gravity="center"
                                        />
                                    <TextView
                                        android:id="@+id/basket_future_home_date1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="--"
                                        android:textSize="@dimen/text_size_10"
                                        android:textColor="@color/mdy_666"
                                        android:paddingRight="8dp"
                                        android:layout_gravity="center"
                                        android:gravity="right"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/basket_analyze_home2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/basket_details_item_height2"
                                    >
                                    <ImageView
                                        android:id="@+id/basket_future_home_image2"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        />
                                    <TextView
                                        android:id="@+id/basket_future_home_name2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="--"
                                        android:singleLine="true"
                                        android:textColor="@color/mdy_666"
                                        android:textSize="@dimen/text_size_12"
                                        android:paddingLeft="5dp"
                                        android:layout_gravity="center"
                                        />
                                    <TextView
                                        android:id="@+id/basket_future_home_date2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="--"
                                        android:textSize="@dimen/text_size_10"
                                        android:textColor="@color/mdy_666"
                                        android:paddingRight="8dp"
                                        android:layout_gravity="center"
                                        android:gravity="right"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/basket_analyze_home3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/basket_details_item_height2"
                                    >
                                    <ImageView
                                        android:id="@+id/basket_future_home_image3"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        />
                                    <TextView
                                        android:id="@+id/basket_future_home_name3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="--"
                                        android:singleLine="true"
                                        android:textColor="@color/mdy_666"
                                        android:textSize="@dimen/text_size_12"
                                        android:paddingLeft="5dp"
                                        android:layout_gravity="center"
                                        />

                                    <TextView
                                        android:id="@+id/basket_future_home_date3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1.2"
                                        android:gravity="right"
                                        android:paddingRight="8dp"
                                        android:text="--"
                                        android:textColor="@color/mdy_666"
                                        android:textSize="@dimen/text_size_10" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/basket_analyze_more_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/basket_details_item_height"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/more_record"
                            android:text="@string/basket_analyze_more"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/home_item_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/basket_item_height"
                        android:text="@string/basket_analyze_points_ranking"
                        android:textColor="@color/mdy_333"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_12"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_football_footer"
                        />
                    <LinearLayout
                        android:id="@+id/basket_analyze_runking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/basket_details_item_height2"
                        android:paddingRight="@dimen/basket_details_item_height2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height2"
                            android:paddingBottom="@dimen/basket_details_item_height2"
                            android:paddingLeft="@dimen/basket_details_item_height2"
                            android:paddingRight="@dimen/basket_details_item_height2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="@string/basket_analyze_rank_team"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="@string/basket_analyze_has"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="@string/basket_analyze_win_lost"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="@string/basket_analyze_winodds"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/basket_parting_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height2"
                            android:paddingBottom="@dimen/basket_details_item_height2"
                            android:paddingLeft="@dimen/basket_details_item_height2"
                            android:paddingRight="@dimen/basket_details_item_height2">
                            <TextView
                                android:id="@+id/basket_ranking_guest_name"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_ranking_guest_overgame"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_ranking_guest_result"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_ranking_guest_winrate"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height2"
                            android:paddingBottom="@dimen/basket_details_item_height2"
                            android:paddingLeft="@dimen/basket_details_item_height2"
                            android:paddingRight="@dimen/basket_details_item_height2">
                            <TextView
                                android:id="@+id/basket_ranking_home_name"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_ranking_home_overgame"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_ranking_home_result"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_ranking_home_winrate"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/basket_analyze_more_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/basket_details_item_height"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/more_record"
                            android:text="@string/basket_analyze_all_rank"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/basket_analyze_nodata2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/basket_analyze_nodata_hight"
                        android:paddingBottom="@dimen/basket_details_item_height"
                        android:paddingTop="@dimen/basket_details_item_height"
                        android:textSize="@dimen/text_size_12"
                        android:text="@string/basket_nodata"
                        android:textColor="@color/mdy_666"
                        android:gravity="center"
                        android:visibility="gone"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/home_item_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/basket_item_height"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/mdy_333"
                        android:text="@string/basket_analyze_recent_performance"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_football_footer"
                        />
                    <LinearLayout
                        android:id="@+id/basket_analyze_scorewin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height2"
                            android:paddingBottom="@dimen/basket_details_item_height2"
                            >
                            <TextView
                                android:id="@+id/basket_guest_scorewinix"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_score_win"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                />
                            <TextView
                                android:id="@+id/basket_home_scorewinsix"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/basket_details_item_height2"
                            android:paddingBottom="@dimen/basket_details_item_height2"
                            >
                            <TextView
                                android:id="@+id/basket_guest_scorelosesix"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                            <TextView
                                android:id="@+id/basket_score_lose"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/black_details_ball_textcolor"
                                />
                            <TextView
                                android:id="@+id/basket_home_scorelosesix"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/mdy_666"
                                android:text="--"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/basket_analyze_nodata3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/basket_analyze_nodata_hight"
                        android:paddingBottom="@dimen/basket_details_item_height"
                        android:paddingTop="@dimen/basket_details_item_height"
                        android:textSize="@dimen/text_size_12"
                        android:text="@string/basket_nodata"
                        android:textColor="@color/mdy_666"
                        android:gravity="center"
                        android:visibility="gone"
                        />
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/basket_analyze_hight_nodata"-->
                        <!--android:background="@color/black_grounding" />-->
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</FrameLayout>