<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basket_odds_details_fragment_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<View-->
    <!--android:id="@+id/list_background"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white" />-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<com.hhly.mlottery.view.ObservableScrollView-->
    <!--android:id="@+id/scroll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:overScrollMode="never"-->
    <!--android:scrollbars="none">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="@dimen/flexible_space_image_height"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@android:color/transparent" />&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="75dp"-->
    <!--android:layout_height="41dp"-->
    <!--android:background="@color/black_title"-->
    <!--android:gravity="center"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="41dp"-->
    <!--android:text="更新"-->
    <!--android:textColor="@color/black_details_ball_textcolor"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/black_grounding"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_height="41dp"-->
    <!--android:background="@color/black_grounding"-->
    <!--android:gravity="center">-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="客胜"-->
    <!--android:textColor="@color/black_details_ball_textcolor"-->
    <!--android:gravity="center"/>-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="盘口"-->
    <!--android:textColor="@color/black_details_ball_textcolor"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="主胜"-->
    <!--android:textColor="@color/black_details_ball_textcolor"-->
    <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/basket_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.hhly.mlottery.view.ObservableListView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            >
        </com.hhly.mlottery.view.ObservableListView>
        <com.hhly.mlottery.view.ObservableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/basket_odds_company_details"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"
            android:textColor="@color/black_details_ball_textcolor"
            android:scrollbars="none"
            >
        </com.hhly.mlottery.view.ObservableListView>
    </LinearLayout>
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</com.hhly.mlottery.view.ObservableScrollView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</FrameLayout>