<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basket_odds_title_layout"
    android:layout_width="match_parent"
    android:paddingTop="12.5dp"
    android:paddingBottom="6dp"
    android:layout_height="35dp"
   >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/mdy_666"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text="@string/basket_company"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/basket_odds_guest_win"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/mdy_666"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:id="@+id/basket_odds_handicap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/mdy_666"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text="@string/basket_analyze_dish"/>
        <TextView
            android:id="@+id/basket_odds_home_win"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/mdy_666"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text=""/>

    </LinearLayout>
</LinearLayout>
