<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical" >

    <include layout="@layout/layout_header" />

    <include layout="@layout/network_exception"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_football_footer"
        android:visibility="gone"
        />

    <!--<ListView-->
        <!--android:id="@+id/lv_scour"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

    <!--</ListView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basket_hot_cup"
                android:paddingTop="8dp"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                android:background="#f5f5f5"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>
            <com.hhly.mlottery.view.GrapeGridview
                android:id="@+id/filtrate_hot_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="0dp"
                android:gravity="center"
                android:horizontalSpacing="7.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="9dp">
            </com.hhly.mlottery.view.GrapeGridview>

           <!-- <GridView
                android:id="@+id/filtrate_hot_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                >

            </GridView>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basket_other_cup"
                android:background="#f5f5f5"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <com.hhly.mlottery.view.GrapeGridview
                android:id="@+id/filtrate_other_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="0dp"
                android:gravity="center"
                android:horizontalSpacing="7.5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="9dp" >
            </com.hhly.mlottery.view.GrapeGridview>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.3dp"-->
            <!--android:background="@color/line_football_footer" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/filtrate_hot_btn"
                style="@style/filtrate_match_select_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/basket_hot" />
            <TextView
                android:id="@+id/filtrate_all_btn"
                style="@style/filtrate_match_select_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/basket_all_checked" />
            <TextView
                android:id="@+id/filtrate_inverse_btn"
                style="@style/filtrate_match_select_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/basket_negate" />
            <TextView
                android:id="@+id/filtrate_reset_btn"
                style="@style/filtrate_match_select_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/basket_reset" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filtrate_submit_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/filtrate_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/filtrate_submit_btn_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/basket_isok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:id="@+id/filtrate_match_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!-->-->
    <!--</FrameLayout>-->



</LinearLayout>