<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical"
    >

    <!-- 标题头 -->
    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:text="@string/basket_odd_setting"
                    android:textColor="#999999"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:id="@+id/rl_alet"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x100"
                android:background="#FFFFFFFF">

                <TextView
                    android:id="@+id/tv_alet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_alet"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <RadioButton
                    android:id="@+id/rd_alet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x36"
                    android:button="@drawable/basketball_setting"
                    android:clickable="false"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:id="@+id/rl_eur"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x100"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_eur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_eur"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <RadioButton
                    android:id="@+id/rd_eur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x36"
                    android:button="@drawable/basketball_setting"
                    android:clickable="false">
                </RadioButton>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:id="@+id/rl_asize"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x100"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_asize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_asize"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <RadioButton
                    android:id="@+id/rd_asize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x36"
                    android:button="@drawable/basketball_setting"
                    android:clickable="false">
                </RadioButton>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:id="@+id/rl_noshow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x100"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_noshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_noshow"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <RadioButton
                    android:id="@+id/rd_noshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x36"
                    android:button="@drawable/basketball_setting"
                    android:clickable="false">
                </RadioButton>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x16"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:text="@string/basket_scort_setting"
                    android:textColor="#999999"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_all_score"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <!--<ToggleButton-->
                    <!--android:id="@+id/tb_score"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="-18dp"-->
                    <!--android:background="#00000000"-->
                    <!--android:button="@drawable/basketball_setting_switch_bg"-->

                    <!--android:checked="true"-->
                    <!--android:text=""-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""/>-->
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tb_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x100"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_differ_score"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <!--<ToggleButton-->
                    <!--android:id="@+id/tb_Point_spread"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="-18dp"-->
                    <!--android:background="#00000000"-->
                    <!--android:button="@drawable/basketball_setting_switch_bg"-->
                    <!--android:checked="true"-->
                    <!--android:text=""-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""/>-->
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tb_Point_spread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_single_score"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <!--<ToggleButton-->
                    <!--android:id="@+id/tb_single_score"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="-18dp"-->
                    <!--android:background="#00000000"-->
                    <!--android:button="@drawable/basketball_setting_switch_bg"-->
                    <!--android:checked="true"-->
                    <!--android:text=""-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""/>-->
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tb_single_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x100"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="@string/basket_ranking"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <!--<ToggleButton-->
                    <!--android:id="@+id/tb_ranking"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="-18dp"-->
                    <!--android:background="#00000000"-->
                    <!--android:button="@drawable/basketball_setting_switch_bg"-->
                    <!--android:checked="true"-->
                    <!--android:text=""-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""/>-->
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tb_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>