<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/basket_odds_company_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="---"
        android:singleLine="true"
        android:textColor="@color/mdy_333"
        android:gravity="center"
        android:textSize="@dimen/text_size_12"/>
</LinearLayout>