<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_header" />-->

    <LinearLayout
        android:id="@+id/basketball_immediate_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/basketball_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_txt"
            android:textColor="@color/loading_txt_color" />
    </LinearLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/basketball_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/basket_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.0dip"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="@color/linecolor"
            android:dividerHeight="0.5px"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:groupIndicator="@null"
            android:scrollbars="vertical"
            android:scrollingCache="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/basketball_immediate_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/exp_net_status_txt"
            android:textColor="@color/version"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="@string/exp__check_txt"
                android:textColor="@color/msg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/basketball_immediate_error_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp_refresh_txt"
                android:textColor="@color/exp_refresh"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/basketball_immediate_unfocus_pinned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/basketball_immediate_unfocus_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/unfocus_coffee" />

        <TextView
            android:id="@+id/basketball_immediate_no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basketball_immediate_unfocus_coffee"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/unfocus"
            android:textColor="@color/unfocus_text"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/basket_unfiltrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/basket_unfiltrate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/unfocus_coffee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basket_unfiltrate_image"
            android:layout_centerHorizontal="true"
            android:text="@string/immediate_no_data"
            android:textColor="@color/unfocus_text"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/basket_undata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/basket_undata_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/unfocus_coffee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basket_undata_image"
            android:layout_centerHorizontal="true"
            android:text="@string/basket_undata"
            android:textColor="@color/unfocus_text"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</LinearLayout>
