<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5"
        >

        <LinearLayout
            android:id="@+id/basket_database_details_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--RadioGroup-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/selected_bg">

                <RadioGroup
                    android:id="@+id/gendergroup"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="13dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <!--亚盘-->
                    <RadioButton
                        android:id="@+id/basket_database_details_all"
                        style="@style/odds_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/odds_selected_plate"
                        android:checked="true"
                        android:text="@string/basket_database_details_all"/>
                    <!--大小-->
                    <RadioButton
                        android:id="@+id/basket_database_details_home"
                        style="@style/odds_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/odds_selected_op"
                        android:text="@string/basket_database_details_home"/>
                    <!--欧赔-->
                    <RadioButton
                        android:id="@+id/basket_database_details_guest"
                        style="@style/odds_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/odds_selected_big"
                        android:text="@string/basket_database_details_guest"/>

                </RadioGroup>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/basket_database_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="left"
                    android:text="@string/basket_database_details_runkingname"
                    android:textSize="10sp"
                    android:textColor="@color/black_details_ball_textcolor"/>

                <TextView
                    android:id="@+id/basket_database_yisai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/basket_database_details_overgame"
                    android:textSize="10sp"
                    android:textColor="@color/black_details_ball_textcolor"/>

                <TextView
                    android:id="@+id/basket_database_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/basket_database_details_big"
                    android:textSize="10sp"
                    android:textColor="@color/black_details_ball_textcolor"/>

                <TextView
                    android:id="@+id/basket_database_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/basket_database_details_dorw"
                    android:textSize="10sp"
                    android:textColor="@color/black_details_ball_textcolor"/>

                <TextView
                    android:id="@+id/basket_database_yzs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/basket_database_details_small"
                    android:textSize="10sp"
                    android:textColor="@color/black_details_ball_textcolor"/>
            </LinearLayout>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/content_txt_light_grad" />
            listview
            <com.hhly.mlottery.widget.NoScrollListView
                android:id="@+id/basket_database_handicap_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="0px"
                android:listSelector="@android:color/transparent"
                />
            <!--分割线-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/content_txt_light_grad" />-->
        </LinearLayout>

        <!--正在加载中显示进度条-->
        <FrameLayout
            android:id="@+id/basket_database_loading_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:visibility="gone"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
        <!--<FrameLayout-->
            <!--android:id="@+id/basket_database_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingTop="15dp"-->
            <!-->-->

            <!--<com.hhly.mlottery.view.RoundProgressBar-->
                <!--android:id="@+id/football_history_roundProgressBar1"-->
                <!--android:layout_width="60dip"-->
                <!--android:layout_height="60dip"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_gravity="center"-->

                <!--yxq_custom:textIsDisplayable="false"-->
                <!--yxq_custom:textSize="@dimen/text_size_13"/>-->
        <!--</FrameLayout>-->

        <!--网络不给力提示-->
        <LinearLayout
            android:id="@+id/basket_database_details_refresh"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/exp_net_status_txt"
                android:textColor="@color/version"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="@string/exp__check_txt"
                    android:textColor="@color/msg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/reLoadin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exp_refresh_txt"
                    android:textColor="@color/exp_refresh"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>

        <!--暂无数据提示-->
            <TextView
                android:id="@+id/basket_database_details_nodata"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/nodata"
                android:visibility="gone"
                />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>