<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:id="@+id/basket_database_details_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/basket_database_datails_ranking_big_small"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:textSize="13sp"
                android:text="1"
                android:textColor="@color/content_txt_black"/>
            <TextView
                android:id="@+id/basket_database_details_name_big_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="凯尔特人"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/content_txt_black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/basket_database_details_finished_big_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已赛"
            android:textSize="10sp"
            android:textColor="@color/live_text1"/>
        <TextView
            android:id="@+id/basket_database_details_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大"
            android:textSize="10sp"
            android:textColor="@color/live_text1"/>
        <TextView
            android:id="@+id/basket_database_details_draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="走"
            android:textSize="10sp"
            android:textColor="@color/live_text1"/>
        <TextView
            android:id="@+id/basket_database_details_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小"
            android:textSize="10sp"
            android:textColor="@color/live_text1"/>
    </LinearLayout>

</LinearLayout>