<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basket_odds_details_fragment_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/basket_analyze_details_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/whitesmoke"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textColor="@color/black_details_ball_textcolor">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whitesmoke"
                        android:gravity="center"
                        android:text="@string/basket_analyze_update"
                        android:textColor="@color/mdy_666" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/whitesmoke"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/basket_odds_details_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/basket_analyze_guest_win"
                            android:textColor="@color/mdy_666" />

                        <TextView
                            android:id="@+id/basket_odds_details_iseuro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/basket_analyze_dish"
                            android:textColor="@color/mdy_666" />

                        <TextView
                            android:id="@+id/basket_odds_details_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/basket_analyze_home_win"
                            android:textColor="@color/mdy_666" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/line_football_footer" />
            </LinearLayout>
        </LinearLayout>

        <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
            android:id="@+id/basket_odds_details_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/basket_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/basket_odds_listview1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:listSelector="@drawable/basket_odds_item_selector" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ListView
                        android:id="@+id/basket_odds_listview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/whitesmoke"
                        android:divider="@color/line_football_footer"
                        android:dividerHeight="0.5dp"
                        android:listSelector="#00000000"
                        android:scrollbars="none"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />

                    <TextView
                        android:id="@+id/basket_odds_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/whitesmoke"
                        android:gravity="center"
                        android:text="@string/basket_nodata"
                        android:textColor="@color/mdy_666"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/basketball_odds_details_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/refresh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/exp_net_status_txt"
                            android:textColor="@color/version"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dip"
                                android:text="@string/exp__check_txt"
                                android:textColor="@color/mdy_333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/basketball_odds_details_error_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/exp_refresh_txt"
                                android:textColor="@color/exp_refresh"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>