<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/basket_odds_net_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/y150"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/refresh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:text="@string/exp_net_status_txt"
        android:textColor="@color/version"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:id="@+id/network_exception_reload_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="@string/exp__check_txt"
            android:textColor="@color/msg"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/network_exception_reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exp_refresh_txt"
            android:textColor="@color/exp_refresh"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>
    </LinearLayout>