<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basket_odds_title_layout"
    android:layout_width="match_parent"
    android:background="@color/black_title"
    android:paddingTop="@dimen/y15"
    android:paddingBottom="@dimen/y12"
    android:layout_height="wrap_content"
   >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black_details_ball_textcolor"
        android:textSize="@dimen/text_size_12"
        android:gravity="center"
        android:text="@string/basket_company"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </TextView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <TextView
            android:id="@+id/basket_odds_guest_win"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_details_ball_textcolor"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:id="@+id/basket_odds_handicap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_details_ball_textcolor"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text="@string/basket_analyze_dish"/>
        <TextView
            android:id="@+id/basket_odds_home_win"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_details_ball_textcolor"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:text=""/>

    </LinearLayout>
</LinearLayout>
