<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/betting_issue_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/empty_layout"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="65dp">
        <LinearLayout
            android:id="@+id/text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/football_betting_text_img_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/football_icon_fabu"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/football_betting_yuyin_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/football_icon_yuyin_c"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/football_betting_text_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/football_icon_text"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>