<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/betting_recommend_zhuanjia_grand_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp">
            <LinearLayout
                android:id="@+id/betting_issue_specialist_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.hhly.mlottery.view.CircleImageView
                        android:id="@+id/betting_issue_portrait_img"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/center_head"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/betting_issue_specialist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/betting_recommend_name_color"
                        android:text="专家名字" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/betting_issue_specialist_grade"
                                style="@style/betting_recommend_style"
                                android:background="@drawable/betting_gradual_color_bg"
                                android:text="专家级别"
                                android:textColor="@color/betting_recommend_zhuanjia_grand_color"
                                />
                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:paddingLeft="10dp">-->
                            <!--<TextView-->
                                <!--android:id="@+id/betting_issue_lainzhong"-->
                                <!--style="@style/betting_recommend_style"-->
                                <!--android:background="@drawable/betting_shape_corners"-->
                                <!--android:text="XX连中"-->
                                <!--android:textColor="@color/betting_recommend_grand_color"-->
                                <!--/>-->
                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp">
                            <TextView
                                android:id="@+id/betting_issue_lately_accuracy"
                                style="@style/betting_recommend_style"
                                android:background="@drawable/betting_shape_corners"
                                android:text="近10中8"
                                android:textColor="@color/betting_recommend_grand_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/betting_issue_game_details_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/betting_recommend_details_bg_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/betting_recommend_details_color"
                        android:padding="10dp"
                        android:text="@string/betting_reason_txt"
                        />

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@mipmap/football_icon_yuyin_b"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:paddingLeft="6dp"-->
                            <!--android:text="60'"/>-->
                    <!--</LinearLayout>-->
                    <TextView
                        android:id="@+id/betting_issue_recommended_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/betting_recommend_details_color"
                        android:text="推荐理XXX由推荐理由XXX推荐理由推XX荐理由"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:id="@+id/betting_issue_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_20"
                            android:textColor="@color/betting_recommend_grand_color"
                            android:paddingRight="10dp"
                            android:text="￥ 8.00" />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/linecolor"
                            />

                        <TextView
                            android:id="@+id/betting_issue_buy_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/betting_recommend_zhuanjia_details_color"
                            android:paddingLeft="10dp"
                            android:text="让球胜平负" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/betting_issue_tobuy_or_check"
                        android:layout_width="70dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/betting_shape_corners_buy"
                        >

                        <TextView
                            android:id="@+id/betting_issue_textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/betting_recommend_zhuanjia_grand_color"
                            android:textSize="@dimen/text_size_16"
                            android:text="购买" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/betting_recommend_details_bg_color"
            />
    </LinearLayout>

</LinearLayout>