<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/betting_recommend_details_bg_color">

    <include layout="@layout/layout_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/betting_issues_fabu_view_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/betting_recommend_zhuanjia_spf_color"
                            android:text="推介赛事"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linecolor"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/betting_recommend_issue_leaguename_color"
                                android:text="中超"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/betting_recommend_issue_wanfa_color"
                                android:text="XX vs XX"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/betting_recommend_issue_fabu_key"
                                android:text="推荐玩法: "/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/textView_spf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/betting_recommend_issue_fabu"
                                    android:background="@drawable/betting_issue_fabu_check_bg"
                                    android:text="胜平负"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/checked_blue"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignRight="@+id/textView_spf"
                                    android:layout_alignEnd="@+id/textView_spf" />
                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="30dp"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/textView_lqspf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/betting_recommend_issue_fabu"
                                    android:background="@drawable/betting_issue_fabu_check_bg"
                                    android:text="让球胜平负"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/betting_issue_fabu_imgcheck"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignRight="@+id/textView_lqspf"
                                    android:layout_alignEnd="@+id/textView_lqspf"
                                    android:focusable="true"
                                    android:clickable="true"
                                    />
                            </RelativeLayout>
                            <!--<RadioGroup-->
                            <!--android:id="@+id/play_gendergroup"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<RadioButton-->
                            <!--android:id="@+id/play_spf_radio"-->
                            <!--style="@style/betting_recommend_issue_check"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="胜平负"-->
                            <!--android:background="@drawable/betting_issue_check_color_bg"-->
                            <!--android:checked="true"-->
                            <!--/>-->
                            <!--<View-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="30dp"/>-->
                            <!--<RadioButton-->
                            <!--android:id="@+id/play_lqspf_radio"-->
                            <!--style="@style/betting_recommend_issue_check"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@drawable/betting_issue_check_color_bg"-->
                            <!--android:text="让球胜平负"/>-->
                            <!--</RadioGroup>-->
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/betting_recommend_issue_fabu_key"
                                android:text="胜平负: "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/textView_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/betting_recommend_issue_fabu"
                                    android:background="@drawable/betting_issue_fabu_check_bg"
                                    android:text="胜  (1.76)"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/betting_issue_fabu_imgcheck"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignRight="@+id/textView_s"
                                    android:layout_alignEnd="@+id/textView_s"
                                    android:focusable="true"
                                    android:clickable="true"
                                    />
                            </RelativeLayout>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="30dp"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/textView_p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/betting_recommend_issue_fabu"
                                    android:background="@drawable/betting_issue_fabu_check_bg"
                                    android:text="平  (1.76)"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/betting_issue_fabu_imgcheck"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignRight="@+id/textView_p"
                                    android:layout_alignEnd="@+id/textView_p"
                                    android:focusable="true"
                                    android:clickable="true"
                                    />
                            </RelativeLayout>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="30dp"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/textView_f"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/betting_recommend_issue_fabu"
                                    android:background="@drawable/betting_issue_fabu_check_bg"
                                    android:text="负  (1.76)"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/betting_issue_fabu_imgcheck"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignRight="@+id/textView_f"
                                    android:layout_alignEnd="@+id/textView_f"
                                    android:focusable="true"
                                    android:clickable="true"
                                    />
                            </RelativeLayout>
                            <!--<RadioGroup-->
                            <!--android:id="@+id/spf_gendergroup"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->
                            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

                            <!--<RadioButton-->
                            <!--android:id="@+id/spf_radio_s"-->
                            <!--style="@style/betting_recommend_issue_check"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/betting_issue_check_color_bg"-->
                            <!--android:text="胜(1.76)"-->
                            <!--/>-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:paddingLeft="10dp">&ndash;&gt;-->
                            <!--<View-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="30dp"/>-->
                            <!--<RadioButton-->
                            <!--android:id="@+id/spf_radio_p"-->
                            <!--style="@style/betting_recommend_issue_check"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/betting_issue_check_color_bg"-->
                            <!--android:text="平(1.76)"/>-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:paddingLeft="10dp">&ndash;&gt;-->
                            <!--<View-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="30dp"/>-->
                            <!--<RadioButton-->
                            <!--android:id="@+id/spf_radio_f"-->
                            <!--style="@style/betting_recommend_issue_check"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/betting_issue_check_color_bg"-->
                            <!--android:text="负(1.76)"/>-->
                            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                            <!--</RadioGroup>-->
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/betting_recommend_issue_fabu_key"
                                android:text="推介标题: "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/betting_issue_tittle_edit"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="#d7d7d7"
                                android:background="@drawable/betting_issues_fabu_edit_text_bg"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/betting_recommend_issue_fabu_key"
                                android:text="推介理由  "/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/betting_issue_details_edit"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="#d7d7d7"
                                android:background="@drawable/betting_issues_fabu_edit_text_bg"
                                android:gravity="top"
                                android:paddingTop="8dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:maxLength="100"
                                android:drawableLeft="@mipmap/edit_img"
                                android:hint="             最多输入100个字符！"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingLeft="10dp">
                                <ImageView
                                    android:id="@+id/input_edit_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/edit_img"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/betting_recommend_issue_fabu_key"
                                android:text="方案定价: "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/betting_issue_jiage_edit"
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="#d7d7d7"
                                android:background="@drawable/betting_issues_fabu_edit_text_bg"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/text_size_14"
                                android:textColor="@color/betting_recommend_issue_wanfa_color"
                                android:text="RMB"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                  "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/betting_recommend_issue_mianfei_color"
                            android:textSize="@dimen/text_size_12"
                            android:text="0则为免费"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/price_card"
                                android:id="@+id/price_card_1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:layout_alignBottom="@+id/price_card_1"
                                android:layout_centerHorizontal="true"
                                style="@style/betting_recommend_issue_fabu_jiage"
                                android:text="10元"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/price_card"
                                android:id="@+id/price_card_2" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:layout_alignBottom="@+id/price_card_2"
                                android:layout_centerHorizontal="true"
                                style="@style/betting_recommend_issue_fabu_jiage"
                                android:text="10元"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/price_card"
                                android:id="@+id/price_card_3" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:layout_alignBottom="@+id/price_card_3"
                                android:layout_centerHorizontal="true"
                                style="@style/betting_recommend_issue_fabu_jiage"
                                android:text="10元"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/price_card"
                                android:id="@+id/price_card_4" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:layout_alignBottom="@+id/price_card_4"
                                android:layout_centerHorizontal="true"
                                style="@style/betting_recommend_issue_fabu_jiage"
                                android:text="10元"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="#dff2ff"
                        android:textColor="@color/betting_recommend_zhuanjia_spf_color"
                        android:textSize="@dimen/text_size_15"
                        android:text="确定"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>