<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/chongzhi_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    style="@style/RippleBackgroudBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/back" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/betting_txt_recharge"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:background="#FEFFD8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="#FF2221"
                    android:text="@string/charge_money_notice"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#ffffff"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/betting_recommend_issue_wanfa_color"
                            android:text="@string/betting_txt_recharge_amount" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/betting_recommend_issue_fangan_color"
                            android:text="@string/betting_txt_balance_account" />

                        <TextView
                            android:id="@+id/balance_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/betting_recommend_issue_balance_color"
                            android:text="--" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/payment_money_edit"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:background="@drawable/betting_issues_fabu_edit_text_bg"
                        android:inputType="number"
                        android:cursorVisible="false"
                        android:hint="@string/betting_txt_recharge_integer"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:maxLength="5"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/betting_recommend_issue_wanfa_color"
                        android:text="@string/betting_txt_recharge_quota" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <RadioButton
                            android:id="@+id/price_card_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/payment_checked" />

                        <TextView
                            style="@style/betting_recommend_issue_fabu_jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/price_card_a"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="5dp"
                            android:text="@string/betting_txt_amount_ten" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/price_card_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/payment_checked"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            style="@style/betting_recommend_issue_fabu_jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/price_card_b"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:text="@string/betting_txt_amount_twenty" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/price_card_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/payment_checked" />

                        <TextView
                            style="@style/betting_recommend_issue_fabu_jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/price_card_c"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="5dp"
                            android:text="@string/betting_txt_amount_fifty" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <RadioButton
                            android:id="@+id/price_card_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:button="@drawable/payment_checked" />

                        <TextView
                            style="@style/betting_recommend_issue_fabu_jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/price_card_d"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="5dp"
                            android:text="@string/betting_txt_amount_one_hundred" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/betting_recommend_issue_jiage_color"
                        android:text="@string/betting_txt_check_payment"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/payment_bg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/payment_chosed_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/chongzhi_zfb_rl"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_zhifubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/betting_txt_check_zfb"
                                    android:textColor="@color/betting_recommend_name_color"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>
                            <RadioButton
                                android:id="@+id/chongzhi_zfb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:button="@drawable/chongzhi_payment"
                                android:clickable="false"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            />
                        <RelativeLayout
                            android:id="@+id/chongzhi_weixin_rl"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_weixin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/betting_txt_check_weixin"
                                    android:textColor="@color/betting_recommend_name_color"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>
                            <RadioButton
                                android:id="@+id/chongzhi_weixin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:button="@drawable/chongzhi_payment"
                                android:clickable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/payment_money_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/payment_chonghzi_bg"
                        >
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_15"
                            android:textColor="@color/betting_recommend_zhuanjia_grand_color"
                            android:text="@string/betting_txt_recharge"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>