<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_offset">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_match_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_match_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="足球"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />

            <ImageView
                android:id="@+id/iv_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_icon_cbb" />
        </LinearLayout>

        <ImageView
            style="@style/RippleBackgroudBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ll_match_select"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_config_btn"
            android:visibility="invisible" />

        <!--addtjl begin 热门，公司，筛选-->
        <ImageView
            android:id="@+id/public_img_filter"
            style="@style/RippleBackgroudBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/cpi_filtrate"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/public_img_company"
            style="@style/RippleBackgroudBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/public_img_filter"
            android:layout_alignTop="@id/public_img_filter"
            android:layout_toLeftOf="@id/public_img_filter"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/cpi_company"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/public_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/public_img_company"
            android:layout_alignTop="@id/public_img_company"
            android:layout_toLeftOf="@id/public_img_company"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cpi_date_img" />

            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_centerInParent="true"
                 android:gravity="center"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/public_txt_date"
                     style="@style/RippleBackgroudBorderless"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:gravity="center"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:text="2016-4-7"
                     android:textColor="@color/white"
                     android:textSize="15sp" />

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:background="@color/white" />
             </LinearLayout>-->

        </LinearLayout>


        <!--addtjl end 热门，公司，筛选-->


    </RelativeLayout>

</LinearLayout>