<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_background"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/share_date_top_bg"
        android:gravity="center"
        android:text="@string/diy_compute_method"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/left"
            style="@style/odds_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_left"
            android:checked="true"
            android:padding="8dp"
            android:text="@string/home_win_rate"/>

        <RadioButton
            android:id="@+id/center"
            style="@style/odds_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_center"
            android:padding="8dp"
            android:text="@string/size_win_rate"/>

        <RadioButton
            android:id="@+id/right"
            style="@style/odds_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rb_right"
            android:padding="8dp"
            android:text="@string/asia_win_rate"/>

    </RadioGroup>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/alert_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="50%">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/probability"
                android:textColor="@color/content_txt_light_grad"
                android:textSize="@dimen/text_size_10"
                app:layout_widthPercent="50%"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/symbol_times"
                android:textColor="@color/content_txt_light_grad"
                android:textSize="@dimen/text_size_10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/percent_factor"
                android:textColor="@color/content_txt_light_grad"
                android:textSize="@dimen/text_size_10"
                app:layout_widthPercent="50%"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/alert_layout"
            android:layout_marginTop="10dp"
            android:paddingBottom="25dp"
            app:layout_widthPercent="50%"
            app:theme="@style/edit_text_line">

            <EditText
                android:id="@+id/history_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/content_txt_black"
                android:textSize="@dimen/text_size_18"
                app:layout_widthPercent="50%"
                tools:text="0.25"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/history_edt"
                app:layout_widthPercent="50%">

                <View
                    android:layout_width="40dp"
                    android:layout_height="2px"
                    android:layout_gravity="center"
                    android:background="@color/linecolor"/>

            </FrameLayout>

            <TextView
                android:id="@+id/history_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/history_edt"
                android:gravity="center"
                android:textColor="@color/football_analyze_progress_color1"
                android:textSize="@dimen/text_size_16"
                app:layout_widthPercent="50%"
                tools:text="0.25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/history_edt"
                android:layout_centerHorizontal="true"
                android:text="@string/symbol_times"
                android:textSize="@dimen/text_size_16"/>

            <EditText
                android:id="@+id/host_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/history_edt"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/content_txt_black"
                android:textSize="@dimen/text_size_18"
                app:layout_widthPercent="50%"
                tools:text="0.25"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/host_edt"
                app:layout_widthPercent="50%">

                <View
                    android:layout_width="40dp"
                    android:layout_height="2px"
                    android:layout_gravity="center"
                    android:background="@color/linecolor"/>

            </FrameLayout>

            <TextView
                android:id="@+id/host_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/host_edt"
                android:gravity="center"
                android:textColor="@color/football_analyze_progress_color2"
                android:textSize="@dimen/text_size_16"
                app:layout_widthPercent="50%"
                tools:text="0.25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/host_edt"
                android:layout_centerHorizontal="true"
                android:text="@string/symbol_times"
                android:textSize="@dimen/text_size_16"/>

            <EditText
                android:id="@+id/guest_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/host_edt"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/content_txt_black"
                android:textSize="@dimen/text_size_18"
                app:layout_widthPercent="50%"
                tools:text="0.25"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/guest_edt"
                app:layout_widthPercent="50%">

                <View
                    android:layout_width="40dp"
                    android:layout_height="2px"
                    android:layout_gravity="center"
                    android:background="@color/linecolor"/>

            </FrameLayout>

            <TextView
                android:id="@+id/guest_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/guest_edt"
                android:gravity="center"
                android:textColor="@color/football_analyze_progress_color3"
                android:textSize="@dimen/text_size_16"
                app:layout_widthPercent="50%"
                tools:text="0.25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/guest_edt"
                android:layout_centerHorizontal="true"
                android:text="@string/symbol_times"
                android:textSize="@dimen/text_size_16"/>

        </android.support.percent.PercentRelativeLayout>

        <com.hhly.mlottery.view.RoundProgressBar
            android:id="@+id/progress"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerVertical="true"
            app:roundProgressColor="@color/football_analyze_progress_color1"
            app:textColor="@color/colorPrimary"
            app:textIsDisplayable="true"
            app:textSize="@dimen/text_size_29"/>

        <ImageView
            android:id="@+id/big_parantheses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/big_parantheses"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-12dp"
            android:layout_marginRight="-12dp"
            android:layout_toLeftOf="@id/big_parantheses"
            android:layout_toStartOf="@id/big_parantheses"
            android:gravity="center"
            android:text="@string/symbol_equal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18"
            app:layout_widthPercent="25%"/>

    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/content_txt_light_grad"
        android:textSize="@dimen/text_size_13"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/linecolor"/>

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/action_close"/>

</LinearLayout>