<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">

    <include layout="@layout/item_header_unconection_view" />

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unconection_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_item_clickable"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/football_date" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="13dp"
                    tools:text="2016-25-25" />

                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="周四"
                    android:textColor="#666666"
                    android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_odd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_handicap_name1"
                    style="@style/WW_Width_0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/roll_asialet" />

                <TextView
                    android:id="@+id/tv_handicap_name2"
                    style="@style/WW_Width_0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="@string/roll_asiasize" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/WW_Width_0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            app:layout_widthPercent="10%"
            tools:text="@string/roll_euro" />
    </LinearLayout>

    <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleContainer">

        <include
            layout="@layout/view_recyclerview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleContainer" />

    </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>

    <include layout="@layout/football_public_prompt_item"/>

    <RelativeLayout
        android:id="@+id/football_immediate_unfocus_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/football_immediate_unfocus_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/unfocus_coffee" />

        <TextView
            android:id="@+id/football_immediate_no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/football_immediate_unfocus_coffee"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/immediate_no_match"
            android:textColor="@color/unfocus_text"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <include layout="@layout/network_exception" />
</RelativeLayout>
