<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:orientation="horizontal"
                android:id="@+id/football_infor_real"

    >


    <ImageView
        android:id="@+id/football_logo_img"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x20"
        android:src="@mipmap/foot_default"/>

    <TextView

        android:id="@+id/football_item_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/football_logo_img"
        android:paddingLeft="@dimen/x20"
        android:gravity="center"
        android:text="英格兰超级联赛"
        android:textColor="@color/res_name_color"
        android:textSize="@dimen/text_size_15"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:src="@mipmap/inforback"/>

</RelativeLayout>