<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_match_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bot"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/content_txt_dark_grad"
        android:textSize="@dimen/home_pager_title"
        tools:text="2017-04-24 10:00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_match_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="2:3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左队徽-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_team_icon_home"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp"
                    android:src="@mipmap/home_score_item_icon_def" />

                <TextView
                    android:id="@+id/tv_team_name_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/content_txt_black"
                    android:textSize="@dimen/home_pager_title"
                    tools:text="ccc" />

            </LinearLayout>
            <!--右队徽-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_team_icon_guest"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp"
                    android:src="@mipmap/home_score_item_icon_def" />

                <TextView
                    android:id="@+id/tv_team_name_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/content_txt_black"
                    android:textSize="@dimen/home_pager_title"
                    tools:text="ddd" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_match_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/content_txt_dark_grad"
        android:textSize="@dimen/home_pager_title"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        tools:text="英超" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor" />

</LinearLayout>