<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/basket_details_ball6"
    android:paddingTop="@dimen/basket_details_ball6"
    android:paddingLeft="@dimen/basket_details_ball5"
    android:paddingRight="@dimen/basket_details_ball5"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="@dimen/basket_details_ball6"-->
        <!--android:paddingTop="@dimen/basket_details_ball6">-->

        <TextView
            android:id="@+id/football_details_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:gravity="center"
            android:text="16-03-31"
            android:textColor="@color/basket_vs"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/football_details_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="乙蓝甲乙蓝甲"
            android:singleLine="true"
            android:textColor="@color/black_details_ball_textcolor"
            android:textSize="@dimen/text_size_10" />
        <TextView
            android:id="@+id/football_details_home_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="皇马"
            android:singleLine="true"
            android:textColor="@color/football_analyze_default_color"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/football_details_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="1:2"
            android:singleLine="true"
            android:textColor="@color/black_details_ball_textcolor"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/football_details_guest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="巴萨"
            android:textColor="@color/football_analyze_default_color"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/football_details_big_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="小"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/text_size_10" />
        <TextView
            android:id="@+id/football_details_concede"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="让分"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/text_size_10" />
    <!--</LinearLayout>-->
</LinearLayout>