<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">


    <View
        android:id="@+id/line_football_footer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_football_footer"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/football_schedule_loading_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_txt"
                android:textColor="@color/loading_txt_color" />
        </LinearLayout>


        <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
            android:id="@+id/football_schedule_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_football_date_week" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/football_schedule_unfocus_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/football_schedule_unfocus_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/unfocus_coffee" />

            <TextView
                android:id="@+id/football_schedule_unfocus_no_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/football_schedule_unfocus_coffee"
                android:layout_centerHorizontal="true"
                android:text="@string/immediate_no_data"
                android:textColor="@color/unfocus_text"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <include layout="@layout/network_exception" />

        <include layout="@layout/football_public_prompt_item"/>

    </FrameLayout>
</LinearLayout>