<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/text_live"
            style="@style/odds_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-0.25dp"
            android:background="@drawable/basket_radio_button_left"
            android:checked="true"
            android:text="@string/basket_text_live"
            android:textColor="@drawable/basket_info_text_color" />

        <RadioButton
            android:id="@+id/statistics_team"
            style="@style/odds_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-0.25dp"
            android:layout_marginRight="-0.25dp"
            android:background="@drawable/basket_radio_button_center"
            android:checked="false"
            android:text="@string/basket_team_statictics"
            android:textColor="@drawable/basket_info_text_color" />

        <RadioButton
            android:id="@+id/statistics_players"
            style="@style/odds_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-0.25dp"
            android:background="@drawable/basket_radio_button_right"
            android:checked="false"
            android:text="@string/basket_players_statictics"
            android:textColor="@drawable/basket_info_text_color" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/textlive_notext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/basket_no_text_live"
                        android:textColor="@color/mdy_666"
                        android:textSize="@dimen/text_size_17" />

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ProgressBar
                    android:id="@+id/pb_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:gravity="center_horizontal"
                    android:indeterminate="true" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <include layout="@layout/basket_odds_new_error" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>


