<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.hhly.mlottery.frame.tennisfrag.datailsfrag.TennisPlateFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tennis_datails_plate_company_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/number_title"
            tools:text="澳门" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/foot_jishi_txt"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/number_title" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/linecolor" />

                <TextView
                    android:id="@+id/tennis_datails_plate_now_zs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/number_title"
                    tools:text="0.85" />

                <TextView
                    android:id="@+id/tennis_datails_plate_now_pk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/number_title"
                    tools:text="2.5" />

                <TextView
                    android:id="@+id/tennis_datails_plate_now_ks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/number_title"
                    tools:text="1.03" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/linecolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/frame_cpi_chupan_txt"
                    android:textColor="@color/res_time_color"
                    android:textSize="@dimen/number_title" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/linecolor" />

                <TextView
                    android:id="@+id/tennis_datails_plate_first_zs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/number_title"
                    tools:text="0.85" />

                <TextView
                    android:id="@+id/tennis_datails_plate_first_pk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/number_title"
                    tools:text="2.5" />

                <TextView
                    android:id="@+id/tennis_datails_plate_first_ks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/number_title"
                    tools:text="1.03" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/home_default_icon_coloer" />

</LinearLayout>
