<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--双方战绩-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="@string/basket_analyze_sides"
                android:textColor="@color/analyze_title"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="@color/content_txt_light_grad"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basket_analyze_history"
                android:textColor="@color/content_txt_light_grad"
                android:textSize="@dimen/text_size_13"
                android:layout_gravity="center"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y12"
                android:id="@+id/football_analyze__progressbar"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/basket_progressbar_color"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/basket_details_item"
                android:paddingRight="@dimen/basket_details_item"
                android:paddingTop="@dimen/basket_details_item_height2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/football_progressbar_home"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center"
                    android:text="--"/>
                <TextView
                    android:id="@+id/football_progressbar_guest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_13"
                    android:gravity="center"
                    android:text="--"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="@string/basket_analyze_recent"
                android:textColor="@color/content_txt_light_grad"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/football_img_recent_home1"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home2"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home3"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home4"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home5"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home6"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:background="@mipmap/basket_none"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/basket_details_item_height1"
                    android:background="@color/basket_parting_line"
                    android:layout_marginLeft="@dimen/basket_details_item_height4"
                    android:layout_marginRight="@dimen/basket_details_item_height4"
                    />
                <ImageView
                    android:id="@+id/football_img_recent_guest1"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest2"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest3"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest4"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest5"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest6"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="@string/basket_analyze_fruture"
                android:textColor="@color/content_txt_light_grad"
                android:gravity="center"
                />
        </LinearLayout>
        <!--未来比赛-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/football_home_future_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1天"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/content_txt_light_grad"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/football_home_future_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/basket_default"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    />
                <TextView
                    android:id="@+id/football_home_future_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步行者"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_13"
                    android:gravity="right"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/football_home_future_logo"
                    android:layout_toRightOf="@id/football_home_future_date"
                    android:layout_marginRight="7dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/basket_details_item_height1"
                android:background="@color/basket_parting_line"
                android:layout_marginLeft="@dimen/basket_details_item_height4"
                android:layout_marginRight="@dimen/basket_details_item_height4"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/football_guest_future_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/basket_default"
                    android:layout_marginLeft="14dp"
                    />
                <TextView
                    android:id="@+id/football_guest_future_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1天"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/content_txt_light_grad"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/football_guest_future_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步行者"
                    android:singleLine="true"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/football_guest_future_logo"
                    android:layout_toLeftOf="@id/football_guest_future_date"
                    android:layout_marginLeft="7dp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/football_analyze_more_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/more_record"
            android:text="@string/basket_analyze_more"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/home_item_bg"/>
        <!--积分排名-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="@string/ranking"
                android:textColor="@color/analyze_title"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/content_txt_light_grad"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
