<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/cpi_tails_left_listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@color/line_football_footer"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_odds_left" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <FrameLayout
            android:id="@+id/cpi_right_fl_plate_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cpi_right_fl_plate_networkError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/exp_net_status_txt"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/exp__check_txt"
                        android:textColor="@color/msg"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/cpi_txt_reLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exp_refresh_txt"
                        android:textColor="@color/exp_refresh"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cpi_right_fl_plate_noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nodata_txt" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/odd_time_txt"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:id="@+id/cpi_home_details_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/basket_analyze_guest_win"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:id="@+id/cpi_dish_details_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/odd_dish_txt"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:id="@+id/cpi_guest_details_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/basket_analyze_home_win"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cpi_odds_tetails_right_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="@color/line_football_footer"
                android:dividerHeight="1px"
                android:drawSelectorOnTop="false"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:groupIndicator="@null"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>