<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#18181a"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/text_live"
            style="@style/odds_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-0.25dp"
            android:background="@drawable/basket_radio_button_left"
            android:checked="true"
            android:text="@string/basket_text_live"
            android:textColor="@drawable/basket_info_text_color" />

        <RadioButton
            android:id="@+id/statistics_team"
            style="@style/odds_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-0.25dp"
            android:layout_marginRight="-0.25dp"
            android:background="@drawable/basket_radio_button_center"
            android:checked="false"
            android:text="@string/basket_team_statictics"
            android:textColor="@drawable/basket_info_text_color" />

        <RadioButton
            android:id="@+id/statistics_players"
            style="@style/odds_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-0.25dp"
            android:background="@drawable/basket_radio_button_right"
            android:checked="false"
            android:text="@string/basket_players_statictics"
            android:textColor="@drawable/basket_info_text_color" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>


