<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/www"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/talkball_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/talkball_home_like"
                        style="@style/MatchDetailLike"
                        android:layout_below="@id/football_match_detail_home_name_layout"
                        android:src="@mipmap/like_red"/>

                    <ImageView
                        android:id="@+id/talkball_like_anim_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp"
                        android:src="@mipmap/like_anim_left"
                        />

                    <TextView
                        android:id="@+id/talkball_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/talkball_like_anim_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/talkball_pro"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y10"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4"
                    android:max="2"
                    android:progress="1"
                    android:progressDrawable="@drawable/pro_analyze"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/talkball_guest_like"
                        style="@style/MatchDetailLike"
                        android:layout_below="@id/football_match_detail_guest_layout"
                        android:src="@mipmap/like_blue"/>

                    <ImageView
                        android:id="@+id/talkbail_guest_like_anim_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp"
                        android:src="@mipmap/like_anim_right"
                        />

                    <TextView
                        android:id="@+id/talkbail_guest_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/talkbail_guest_like_anim_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </RelativeLayout>
            </LinearLayout>

            <com.hhly.mlottery.view.ChatBallListView
                android:id="@+id/comment_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f00"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/www"
        android:gravity="center"
        android:text="@string/comment_contentnull"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/www"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/inputcomment_layout"/>
    </RelativeLayout>
</RelativeLayout>