<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/withdraw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/chongzhi_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/withdraw_back"
                        style="@style/RippleBackgroudBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/back" />
                    <TextView
                        android:id="@+id/withdraw_title"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/withdraw"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/withdraw1"
                        style="@style/withdraw_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bind_card_name" />

                    <TextView
                        android:id="@+id/withdraw_name"
                        style="@style/withdraw_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/withdraw1"
                        android:text="" />

                    <TextView
                        android:id="@+id/withdraw2"
                        style="@style/withdraw_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/withdraw1"
                        android:layout_marginTop="20dp"
                        android:text="@string/bind_card_card_num" />

                    <TextView
                        android:id="@+id/withdraw_card_number"
                        style="@style/withdraw_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/withdraw_name"

                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/withdraw_name"
                        android:text="" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingRight="50dp"
                    >
                    <TextView
                        android:id="@+id/withdraw3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/withdraw_amount"
                        style="@style/withdraw_text_style"
                        />
                    <TextView
                        android:id="@+id/withdraw_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/betting_recommend_issue_balance_color"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/withdraw_text_style"
                        android:text="@string/withdraw_available"
                        android:layout_toLeftOf="@id/withdraw_balance"
                        />

                    <EditText
                        android:id="@+id/withdraw_edit"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/betting_issues_fabu_edit_text_bg"
                        android:inputType="number"
                        android:cursorVisible="true"
                        android:hint="@string/please_input_amount"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/application_specialist_text_color"
                        android:textColorHint="@color/edit_hint_color"
                        android:layout_below="@id/withdraw3"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/withdraw_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/payment_chonghzi_bg"
                    android:layout_marginTop="50dp"
                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/betting_recommend_zhuanjia_grand_color"
                        android:text="@string/withdraw"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/withdraw_text_style"
                    android:gravity="left"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/text_size_12"

                    android:text="@string/_1_n_2_17_17_n_3_1_n_4"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
  <LinearLayout
      android:id="@+id/check_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="240dp"
                  android:background="@mipmap/bind_card_background"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_height"
              android:orientation="vertical"
              >
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:id="@+id/check_back"
                      style="@style/RippleBackgroudBorderless"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_alignParentLeft="true"
                      android:layout_centerInParent="true"
                      android:paddingLeft="12dp"
                      android:paddingRight="12dp"
                      android:scaleType="centerInside"
                      android:src="@mipmap/back" />

              </RelativeLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true">
              <ImageView
                  android:id="@+id/tanhao"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/bind_card_tanhao"
                  android:layout_centerInParent="true"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="审核中..."
                  android:layout_centerInParent="true"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_size_15"

                  />
          </LinearLayout>

      </RelativeLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/withdraw_waiting"
          android:layout_gravity="center"
          android:textColor="@color/application_specialist_text_color"
          android:textSize="@dimen/text_size_15"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/application_specialist_text_color"
          android:text="@string/withdraw_3_day"
          android:textSize="@dimen/text_size_15"
          />
  </LinearLayout>
</LinearLayout>
