<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--web view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nopage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nopage"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/anim_bg"
            android:gravity="center"
            android:id="@+id/ll_webview"
            android:orientation="vertical">

            <!--<WebView-->
                <!--android:id="@+id/webview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:nestedScrollingEnabled="false"-->
                <!--android:scrollbars="none"/>-->
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_football_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multiscreen_space_image_height"
        android:gravity="center_vertical"
        android:visibility="visible"
        >

        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_home_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@mipmap/score_default" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_iv"
            android:layout_alignLeft="@+id/rl_iv"
            android:layout_alignRight="@+id/rl_iv"
            android:layout_alignStart="@+id/rl_iv"
            android:layout_below="@+id/rl_iv"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="——"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/football_match_detail_matchtype_layout"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/matchType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/football_match_detail_matchtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/football_match_detail_matchtype2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/matchType"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/half_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="-8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="— : —"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_30" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_iv2"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_guest_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@mipmap/score_default" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_iv2"
            android:layout_alignLeft="@+id/rl_iv2"
            android:layout_alignRight="@+id/rl_iv2"
            android:layout_alignStart="@+id/rl_iv2"
            android:layout_below="@+id/rl_iv2"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="——"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>


    </RelativeLayout>
    <!--红黄牌-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_gravity="center_horizontal|bottom"
        >

        <RelativeLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_home_yc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/yc_big" />


            <TextView
                android:id="@+id/tv_home_yc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_home_yc"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />


            <ImageView
                android:id="@+id/iv_home_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.5dp"
                android:layout_toRightOf="@+id/tv_home_yc"
                android:background="@mipmap/rc_big" />


            <TextView
                android:id="@+id/tv_home_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_home_rc"
                android:text="0"
                android:textColor="@color/white"

                android:textSize="@dimen/text_size_15" />


            <ImageView
                android:id="@+id/iv_home_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.5dp"
                android:layout_toRightOf="@+id/tv_home_rc"
                android:background="@mipmap/corner" />

            <TextView
                android:id="@+id/tv_home_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_home_corner"
                android:text="0"
                android:textColor="@color/white"

                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btn_showGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_gif_bg"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/video_gif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/video_high_light"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_guest_yc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/iv_guest_yc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_guest_yc"
                android:background="@mipmap/yc_big" />


            <TextView
                android:id="@+id/tv_guest_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.5dp"
                android:layout_toLeftOf="@+id/iv_guest_yc"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />


            <ImageView
                android:id="@+id/iv_guest_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_guest_rc"
                android:background="@mipmap/rc_big" />

            <TextView
                android:id="@+id/tv_guest_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.5dp"
                android:layout_toLeftOf="@id/iv_guest_rc"
                android:text="0"
                android:textColor="@color/white"

                android:textSize="@dimen/text_size_15" />


            <ImageView
                android:id="@+id/iv_guest_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.5dp"
                android:layout_toLeftOf="@id/tv_guest_corner"
                android:background="@mipmap/corner" />


        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>