<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="@dimen/y20"-->
        <!--android:background="@color/home_item_bg"-->
        <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="本场观点"-->
            <!--android:textColor="@color/title"-->
            <!--android:textSize="@dimen/text_size_13"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/analyze_opinion_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/anabutton"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x180"
        android:background="@drawable/analyze_opinion_shape"
        >
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/analyze_opinion_like_shape"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/like"
                android:layout_marginTop="@dimen/y13"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/y13"
                android:layout_marginRight="@dimen/x10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="推荐"
                android:textColor="@color/leftmenu_menu_background"
                android:textSize="@dimen/text_size_13"
                android:layout_marginRight="@dimen/x10"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/analyze_opinion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亚盘:AC米兰让平手"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/analyze_opinion_title"
            android:layout_toRightOf="@id/left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:text="本场比赛dfjsljfs"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>