<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/item_odds_left"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.hhly.mlottery.widget.EmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/odd_time_txt"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10"/>

                <TextView
                    android:id="@+id/plate_home_details_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/odd_home_txt"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10"/>

                <TextView
                    android:id="@+id/plate_dish_details_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/odd_dish_txt"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10"/>

                <TextView
                    android:id="@+id/plate_guest_details_txt_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/odd_guest_txt"
                    android:textColor="@color/version"
                    android:textSize="@dimen/text_size_10"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>