<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/number_info_two_bg">

    <include layout="@layout/layout_header" />

    <include layout="@layout/include_cpi_tabs" />

    <com.hhly.mlottery.widget.ExactSwipeRefrashLayout
        android:id="@+id/cpi_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/cpi_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.hhly.mlottery.widget.ExactSwipeRefrashLayout>

</LinearLayout>