<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/d_heasder"
            layout="@layout/score_layout_header" />
        <!--android:background="@color/colorPrimary"-->


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"
            app:tl_indicator_color="@color/white"
            app:tl_indicator_corner_radius="3dp"
            app:tl_indicator_height="2dp"
            app:tl_tab_padding="20dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/white" />


        <!--<FrameLayout-->
        <!--android:id="@+id/pager_wrapper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!-->-->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--</FrameLayout>-->
    </LinearLayout>
</RelativeLayout>