<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitesmoke"
              android:orientation="vertical">
    <!--指数-->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--亚盘-->
        <RadioButton
            android:id="@+id/odd_plate_btn"
            style="@style/odds_radio_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/odds_selected_plate"
            android:checked="true"
            android:text="@string/odd_plate_rb_txt"/>
        <!--大小-->
        <RadioButton
            android:id="@+id/odd_big_btn"
            style="@style/odds_radio_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/odds_selected_op"
            android:text="@string/asiasize"/>
        <!--欧赔-->
        <RadioButton
            android:id="@+id/odd_op_btn"
            style="@style/odds_radio_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/odds_selected_big"
            android:text="@string/odd_op_rb_txt"/>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/odd_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>