<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--双方战绩-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="@string/basket_analyze_sides"
                android:textColor="@color/analyze_title"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="@color/line_football_footer"
            />
        <!--近期战绩-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basket_analyze_history"
                android:textColor="@color/content_txt_light_grad"
                android:textSize="@dimen/text_size_13"
                android:layout_gravity="center"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y12"
                android:id="@+id/football_analyze__progressbar"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/basket_progressbar_color"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/basket_details_item"
                android:paddingRight="@dimen/basket_details_item"
                android:paddingTop="@dimen/basket_details_item_height2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/football_progressbar_home"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center"
                    android:text="--"/>
                <TextView
                    android:id="@+id/football_progressbar_guest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_13"
                    android:gravity="center"
                    android:text="--"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size_12"
                android:text="@string/basket_analyze_recent"
                android:textColor="@color/content_txt_light_grad"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/football_img_recent_home1"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home2"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home3"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home4"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home5"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginRight="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_home6"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:background="@mipmap/basket_none"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/basket_details_item_height1"
                    android:background="@color/basket_parting_line"
                    android:layout_marginLeft="@dimen/basket_details_item_height4"
                    android:layout_marginRight="@dimen/basket_details_item_height4"
                    />
                <ImageView
                    android:id="@+id/football_img_recent_guest1"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest2"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest3"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest4"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest5"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
                <ImageView
                    android:id="@+id/football_img_recent_guest6"
                    android:layout_width="@dimen/basket_details_ball"
                    android:layout_height="@dimen/basket_details_ball"
                    android:layout_marginLeft="@dimen/basket_details_ball3"
                    android:background="@mipmap/basket_none"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="@string/basket_analyze_fruture"
                android:textColor="@color/content_txt_light_grad"
                android:gravity="center"
                />
        </LinearLayout>
        <!--未来比赛-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/football_home_future_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1天"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/content_txt_light_grad"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/football_home_future_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/basket_default"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    />
                <TextView
                    android:id="@+id/football_home_future_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步行者"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_13"
                    android:gravity="right"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/football_home_future_logo"
                    android:layout_toRightOf="@id/football_home_future_date"
                    android:layout_marginRight="7dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/basket_details_item_height1"
                android:background="@color/basket_parting_line"
                android:layout_marginLeft="@dimen/basket_details_item_height4"
                android:layout_marginRight="@dimen/basket_details_item_height4"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/football_guest_future_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/basket_default"
                    android:layout_marginLeft="14dp"
                    />
                <TextView
                    android:id="@+id/football_guest_future_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1天"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/content_txt_light_grad"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/football_guest_future_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步行者"
                    android:singleLine="true"
                    android:textColor="@color/history_win"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/football_guest_future_logo"
                    android:layout_toLeftOf="@id/football_guest_future_date"
                    android:layout_marginLeft="7dp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/football_analyze_more_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/more_record"
            android:text="@string/basket_analyze_more"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/home_item_bg"/>
        <!--积分排名-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="@string/ranking"
                android:textColor="@color/analyze_title"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/line_football_footer"
            />
    <LinearLayout
        android:id="@+id/basket_analyze_runking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/content_txt_light_grad"
                android:text="@string/basket_analyze_rank_team"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/content_txt_light_grad"
                android:text="@string/basket_analyze_has"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/content_txt_light_grad"
                android:text="胜/平/负"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/content_txt_light_grad"
                android:text="得/失球"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/content_txt_light_grad"
                android:text="净胜球"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/content_txt_light_grad"
                android:text="积分"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/basket_details_item_height2"
            android:paddingBottom="@dimen/basket_details_item_height2"
            >
            <TextView
                android:id="@+id/football_analyze__home_rank"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_home_hadgame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_home_win_or_lose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_home_goal_or_lose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_home_goal_difference"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_home_integral"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/history_win"
                android:text="--"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/basket_details_item_height2"
            android:paddingBottom="@dimen/basket_details_item_height2"
            >
            <TextView
                android:id="@+id/football_analyze__guest_rank"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_guest_hadgame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_guest_win_or_lose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_guest_goal_or_lose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_guest_goal_difference"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/history_win"
                android:text="--"/>
            <TextView
                android:id="@+id/football_analyze_guest_integral"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/history_win"
                android:text="--"/>
        </LinearLayout>
        <!--完整积分榜-->
        <TextView
            android:id="@+id/football_analyze_integral_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/more_record"
            android:text="完整积分榜 >>"/>

     </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/home_item_bg"/>
        <!--攻防对比-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="攻防对比"
                android:textColor="@color/analyze_title"
                />
            <!--大小盘口-->
            <TextView
                android:id="@+id/football_analyze_size_of_bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/odds_details"
                android:text="2/2.5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="大小盘口:"
                android:textColor="@color/history_win"
                android:layout_toLeftOf="@id/football_analyze_size_of_bet"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textColor="@color/line_football_footer"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/history_win"
                    android:text="主队"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/history_win"
                    android:text="客队"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        <!--攻防对比-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            >

            <!--第一行-->
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/home_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.24"
                    android:textColor="@color/odds_details"
                    android:textSize="@dimen/text_size_25"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场均进球"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/content_txt_light_grad"
                    android:layout_below="@id/home_goal"
                    android:layout_alignRight="@id/home_goal"
                    android:layout_alignEnd="@id/home_goal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="球"
                    android:textColor="@color/odds_details"
                    android:textSize="@dimen/text_size_10"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/home_goal"
                    android:layout_toEndOf="@id/home_goal" />
            </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_football_footer"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/guest_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.24"
                        android:textColor="@color/more_record"
                        android:textSize="@dimen/text_size_25"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场均进球"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/content_txt_light_grad"
                        android:layout_below="@id/guest_goal"
                        android:layout_alignRight="@+id/guest_goal"
                        android:layout_alignEnd="@id/guest_goal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="球"
                        android:textColor="@color/more_record"
                        android:textSize="@dimen/text_size_10"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/guest_goal"
                        android:layout_toEndOf="@id/guest_goal" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_football_footer"/>
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/home_lose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.24"
                        android:textColor="@color/odds_details"
                        android:textSize="@dimen/text_size_25"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场均失球"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/content_txt_light_grad"
                        android:layout_below="@id/home_lose"
                        android:layout_alignRight="@id/home_lose"
                        android:layout_alignEnd="@id/home_lose" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="球"
                        android:textColor="@color/odds_details"
                        android:textSize="@dimen/text_size_10"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/home_lose"
                        android:layout_toEndOf="@id/home_lose" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_football_footer"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/guest_lose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.24"
                        android:textColor="@color/more_record"
                        android:textSize="@dimen/text_size_25"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场均失球"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/content_txt_light_grad"
                        android:layout_below="@id/guest_lose"
                        android:layout_alignRight="@id/guest_lose"
                        android:layout_alignEnd="@id/guest_lose" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="球"
                        android:textColor="@color/more_record"
                        android:textSize="@dimen/text_size_10"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/guest_lose"
                        android:layout_toEndOf="@id/guest_lose" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/home_item_bg"/>
        <!--球员信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_13"
                android:text="球员信息"
                android:textColor="@color/analyze_title"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="@color/line_football_footer"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/lineup_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巴萨"
                android:textColor="@color/odds_details"
                android:textSize="@dimen/text_size_15"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hometeam_uniform"
                android:layout_toRightOf="@id/lineup_home_team"
                android:layout_marginLeft="5dp"
                android:paddingTop="2dp"
                />
            <TextView
                android:id="@+id/lineup_guest_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="皇马"
                android:textColor="@color/more_record"
                android:textSize="@dimen/text_size_15"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/guestteam_uniform"
                android:layout_toLeftOf="@id/lineup_guest_team"
                android:layout_marginRight="5dp"
                android:paddingTop="2dp"
                />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/player_background"
                android:layout_gravity="center_horizontal|bottom" />

        <!--暂无首发-->
        <FrameLayout
            android:id="@+id/fl_firsPlayers_not"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/first_players_not_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x10"
                    android:text="@string/firsPlayers_not"
                    android:textColor="@color/content_txt_light_grad"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>
            <!--主客队信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--主、客队名单-->
            <LinearLayout
                android:id="@+id/fl_firsPlayers_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--主队名单-->
                <LinearLayout
                    android:id="@+id/ll_rosters_homeTeam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x50"
                    android:paddingTop="@dimen/y40">

                </LinearLayout>
                <!--客队名单-->
                <LinearLayout
                    android:id="@+id/ll_rosters_visitingTeam"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/x50"
                    android:paddingTop="@dimen/y40">

                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
