<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inclu"
        layout="@layout/layout_header" />

    <ScrollView
        android:id="@+id/scoor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:gravity="center">

                    <ImageView

                        android:id="@+id/im"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:id="@+id/v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/im"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/score_color_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_curr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VER："
                            android:textColor="@color/res_name_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_currversion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_curr"
                            android:text="0.0.0000000"
                            android:textColor="@color/res_name_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_below="@+id/v"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_tuijian_bg"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/btn_version_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/about_ver_update_txt"
                            android:textColor="@color/listview_bg"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:background="@color/white" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_detail_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_product_intro_txt"
                    android:textColor="@color/msg"
                    android:textSize="16sp" />

                <com.hhly.mlottery.widget.XRTextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_title"
                    android:textSize="@dimen/item_football_hometeam" />

                <TextView
                    android:id="@+id/tv_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_msg"
                    android:layout_marginTop="30dp"
                    android:text="@string/about_relation_txt"
                    android:textColor="@color/msg"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pc"
                    android:autoLink="web"
                    android:text="@string/about_pc_msg_txt"
                    android:textColor="@color/text_about_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_w"
                    android:autoLink="web"
                    android:text="@string/about_wap_msg_txt"
                    android:textColor="@color/text_about_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_m"
                    android:layout_marginTop="7dp"
                    android:text="@string/about_subscribe_txt"
                    android:textColor="@color/msg"
                    android:textSize="14sp" />
                <!--
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_marginTop="@dimen/y10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv1"
                            android:text="@string/about_service_txt"
                            android:textColor="@color/msg"
                            android:textSize="14sp" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp">

                    <TextView

                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/about_cus_service_txt"
                        android:textColor="@color/msg"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/tv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0755-86338109"
                            android:textColor="@color/text_about_color"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv9"
                            android:layout_marginTop="5dp"
                            android:text="@string/about_cus_number_txt"
                            android:textColor="@color/text_about_color"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>