<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300">
        <!--广告轮播图-->
        <android.support.v4.view.ViewPager
            android:id="@+id/home_page_item_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--点-->
        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y20"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

        </LinearLayout>
    </RelativeLayout>
    <!--主入口处-->
    <com.hhly.mlottery.widget.MyGridView
        android:id="@+id/home_page_item_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="30dp"
        android:numColumns="4"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/y10"
        android:paddingRight="@dimen/y10"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/y10"></com.hhly.mlottery.widget.MyGridView>
</LinearLayout>