<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <!--种类入口-->
    <ImageView
        android:id="@+id/iv_menu_icon_home"
        android:layout_width="@dimen/y80"
        android:layout_height="@dimen/y80"
        android:layout_margin="@dimen/y5"
        android:src="@mipmap/home_menu_icon_def" />

    <TextView
        android:id="@+id/tv_menu_name_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="@dimen/y10"
        android:textColor="@color/content_txt_dark_grad"
        android:textSize="@dimen/item_football_half_score" />
</LinearLayout>