<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <!--热门资讯条目-->
    <LinearLayout
        android:id="@+id/ll_data_info_item01"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_data_info_icon01"
            android:layout_width="80dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/home_data_info_def" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data_info_title01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:text=""
                android:textColor="@color/content_txt_black"
                android:textSize="@dimen/home_pager_title" />

            <TextView
                android:id="@+id/tv_data_info_date01"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="@color/content_txt_light_grad"
                android:textSize="@dimen/number_desc" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>