<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--首页条目Item布局-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/number_info_two_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        >
        <TextView
            android:id="@+id/tv_home_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/content_txt_light_grad"
            android:textSize="@dimen/home_pager_title" />
        <TextView
            android:id="@+id/tv_home_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/more"
            android:padding="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor" />

    <LinearLayout
        android:id="@+id/ll_home_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>