<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/home_item_bg"
              android:orientation="vertical">
    <!--首页设置选项-->

    <!--头部-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_new_center"
        android:orientation="vertical">

<RelativeLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/public_img_back"
        style="@style/RippleBackgroudBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="25dp"
        android:scaleType="centerInside"
        android:src="@mipmap/back"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="25dp"
        android:textSize="16sp"
        android:text="@string/personal_center"/>

</RelativeLayout>

        <com.hhly.mlottery.view.CircleImageView
            android:id="@+id/user_info_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@mipmap/center_head"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/light"
            />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="@string/Login_register"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/linecolor"/>
    <!--我的关注-->
    <RelativeLayout
        android:id="@+id/rl_my_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/focus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/basketball_collect"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_toRightOf="@+id/focus_img">

            <TextView
                android:id="@+id/focus_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/my_focus"
                android:textColor="@color/res_name_color"
                android:textSize="@dimen/home_pager_user_title"/>
            <View
                android:id="@+id/focus_red_dot_view"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/shape_red_dot"
                android:layout_toRightOf="@id/focus_txt"
                />
        </RelativeLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/unconection_next"/>
    </RelativeLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/linecolor"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/custom_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/custom_logo"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_toRightOf="@+id/custom_img">

            <TextView
                android:id="@+id/custom_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/custom_mine_cus"
                android:textColor="@color/res_name_color"
                android:textSize="@dimen/home_pager_user_title"/>
            <View
                android:id="@+id/custom_red_dot_view"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/shape_red_dot"
                android:layout_toRightOf="@id/custom_txt"
                />
        </RelativeLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/unconection_next"/>
    </RelativeLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/linecolor"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_language_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/center_lan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/center_language"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/center_lan"
            android:padding="15dp"
            android:text="@string/language_frame_txt"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/home_pager_user_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/unconection_next"/>
    </RelativeLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/linecolor"/>
    </LinearLayout>
    <!--用户反馈-->
    <RelativeLayout
        android:id="@+id/rl_user_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/center_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/center_feedback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_feed"
            android:padding="15dp"
            android:text="@string/user_feedback"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/home_pager_user_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/unconection_next"/>
    </RelativeLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/linecolor"/>

   <!-- <RelativeLayout
        android:id="@+id/rl_about_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/center_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/center_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_about"
            android:padding="15dp"
            android:text="@string/about_frame_txt"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/home_pager_user_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/unconection_next"/>
    </RelativeLayout>
    &lt;!&ndash;分割线&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>
    </LinearLayout>-->

    <!----> 分割线

    <RelativeLayout
        android:id="@+id/rl_setting_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/center_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/moresetting"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_setting"
            android:padding="15dp"
            android:text="@string/more_setting"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/home_pager_user_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/unconection_next"/>
    </RelativeLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>
    </LinearLayout>

<!--

    <View
        android:visibility="gone"
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/linecolor"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_logout"
        style="@style/login_textview_logout"
        android:layout_gravity="center"
        android:textSize="@dimen/home_pager_user_title"
        android:text="@string/logout"/>

    <View
        android:visibility="gone"
        android:id="@+id/view_botom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
-->


</LinearLayout>