<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">
    <!--时时彩彩票开奖条目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_number_ssc_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12.5dp"
            android:src="@mipmap/home_number_item_icon_def" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp">

            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--彩种name-->
                <TextView
                    android:id="@+id/tv_number_ssc_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/content_txt_black"
                    android:textSize="@dimen/home_pager_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/number_code_di"
                    android:textColor="@color/content_txt_light_grad"
                    android:textSize="@dimen/number_desc" />
                <!--开奖期号-->
                <TextView
                    android:id="@+id/tv_number_issue_ssc_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textColor="@color/content_txt_light_grad"
                    android:textSize="@dimen/number_desc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_code_qi"
                    android:textColor="@color/content_txt_light_grad"
                    android:textSize="@dimen/number_desc" />
            </LinearLayout>
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_number_ssc01_home"
                    android:layout_width="27.5dp"
                    android:layout_height="27.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/number_bg_hk_not"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/numberinfo_text_color"
                    android:textSize="@dimen/home_pager_title" />

                <TextView
                    android:id="@+id/tv_number_ssc02_home"
                    android:layout_width="27.5dp"
                    android:layout_height="27.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/number_bg_hk_not"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/numberinfo_text_color"
                    android:textSize="@dimen/home_pager_title" />

                <TextView
                    android:id="@+id/tv_number_ssc03_home"
                    android:layout_width="27.5dp"
                    android:layout_height="27.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/number_bg_hk_not"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/numberinfo_text_color"
                    android:textSize="@dimen/home_pager_title" />

                <TextView
                    android:id="@+id/tv_number_ssc04_home"
                    android:layout_width="27.5dp"
                    android:layout_height="27.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/number_bg_hk_not"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/numberinfo_text_color"
                    android:textSize="@dimen/home_pager_title" />

                <TextView
                    android:id="@+id/tv_number_ssc05_home"
                    android:layout_width="27.5dp"
                    android:layout_height="27.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/number_bg_hk_not"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/numberinfo_text_color"
                    android:textSize="@dimen/home_pager_title" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>