<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <!--广告轮播图-->
        <android.support.v4.view.ViewPager
            android:id="@+id/home_page_item_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--点-->
        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--主入口处-->
        <com.hhly.mlottery.widget.WrapContentHeightViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--点-->
        <LinearLayout
            android:id="@+id/ll_menu_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

    </RelativeLayout>
</LinearLayout>