<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <!--种类入口-->
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp">

        <ImageView
            android:id="@+id/iv_menu_icon_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/home_menu_icon_def" />

        <View
            android:id="@+id/home_menu_red_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_red_dot"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_menu_name_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@color/content_txt_dark_grad"
        android:textSize="@dimen/item_football_half_score" />
</LinearLayout>