<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:paddingLeft="13dp"
              android:paddingRight="13dp"
              tools:showIn="@layout/fragment_intelligence">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/basket_analyze_recent"
            android:textColor="@color/gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/home_team_color_square"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/home_team_color_square"
                android:text="@string/foot_details_home"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/guest_team_color_square"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/guest_team_color_square"
                android:text="@string/foot_details_guest"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/home_recent_home_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/info_home_progress_color"
                android:textSize="@dimen/text_size_13"
                tools:text="55%"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/home_recent_home_win_rate_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/info_progress_red"/>

            <TextView
                android:id="@+id/guest_recent_home_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/info_home_progress_color"
                android:textSize="@dimen/text_size_13"
                tools:text="55%"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/guest_recent_home_win_rate_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/info_progress_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_win_rate"
                android:textColor="@color/week"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/home_recent_size_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/info_home_progress_color"
                android:textSize="@dimen/text_size_13"
                tools:text="55%"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/home_recent_size_win_rate_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/info_progress_red"/>

            <TextView
                android:id="@+id/guest_recent_size_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/info_home_progress_color"
                android:textSize="@dimen/text_size_13"
                tools:text="55%"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/guest_recent_size_win_rate_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/info_progress_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/size_win_rate"
                android:textColor="@color/week"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/home_recent_asia_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/info_home_progress_color"
                android:textSize="@dimen/text_size_13"
                tools:text="55%"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/home_recent_asia_win_rate_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/info_progress_red"/>

            <TextView
                android:id="@+id/guest_recent_asia_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/info_home_progress_color"
                android:textSize="@dimen/text_size_13"
                tools:text="55%"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/guest_recent_asia_win_rate_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/info_progress_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/asia_win_rate"
                android:textColor="@color/week"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>