<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/intelligent_season_handicap"
            android:textColor="@color/analyze_title"
            android:textSize="@dimen/text_size_13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/intelligent_guest"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/mdy_999"
            android:id="@+id/textView3" />
        <ImageView
            android:id="@+id/image_small_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/intelligent_guest_icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/intelligent_home"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/mdy_999"
            android:layout_toLeftOf="@id/image_small_circular"
            android:id="@+id/textView4" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/intelligent_home_icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/textView4"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_football_footer"
        />
    <LinearLayout
        android:id="@+id/ll_season_handicap_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/intelligent_full"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/shape_stoke_color"
            android:background="@drawable/shape_intelligent"
            />
        <!--全场-->
        <com.hhly.mlottery.widget.MyGridView
            android:id="@+id/gv_season_handicap_full_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:padding="20dp"
            android:listSelector="#00000000"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            />
        <ImageView
            android:id="@+id/dotted_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/grey_dotted_line"/>
    </LinearLayout>
    <!--半场-->
    <LinearLayout
        android:id="@+id/ll_season_handicap_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/intelligent_half"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/shape_stoke_color"
            android:background="@drawable/shape_intelligent"
            />
        <com.hhly.mlottery.widget.MyGridView
            android:id="@+id/gv_season_handicap_half_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:padding="20dp"
            android:listSelector="#00000000"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/grey_dotted_line"/>
    </LinearLayout>

    <TextView
        android:id="@+id/season_handicap_nodata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basket_analyze_nodata_hight"
        android:paddingBottom="@dimen/basket_details_item_height"
        android:paddingTop="@dimen/basket_details_item_height"
        android:textSize="@dimen/text_size_13"
        android:text="@string/basket_nodata"
        android:textColor="@color/black_details_ball_textcolor"
        android:gravity="center"
        android:visibility="gone"
        />

</LinearLayout>