<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_nickname_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="hhly988888"
            android:textColor="@color/mdy_999"
            android:textSize="15sp" />

        <!--用户发送内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname_me"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp">

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/my_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                emojicon:emojiconSize="20sp"
                android:visibility="visible"
                android:textColor="@color/mdy_333"
                tools:text="test" />

            <TextView
                android:id="@+id/my_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:background="@mipmap/chart_ball_jinggaoni"/>

        </LinearLayout>

    </RelativeLayout>

    <com.hhly.mlottery.view.CircleImageView
        android:id="@+id/my_bighead_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@mipmap/bighead" />
</LinearLayout>



