<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:paddingTop="@dimen/y15"
        android:paddingBottom="@dimen/y15"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/item_history_white_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2016-01-12-2diandsnfasl"
                android:textColor="@color/analyze_date"
                android:textSize="@dimen/text_size_10"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/item_history_white_match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="英超"
                android:textColor="@color/analyze_date"
                android:textSize="@dimen/text_size_13"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/item_history_white_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="利物浦"
                android:textColor="@color/res_name_color"
                android:textSize="@dimen/text_size_12"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/item_history_white_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:10"
                android:textColor="@color/msg"
                android:textSize="@dimen/text_size_13"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/item_history_white_guest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/res_name_color"
                android:textSize="@dimen/text_size_12"
                android:text="AC米兰"
                />
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"-->
                <!--/>-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>