<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#ffffff">


    <TextView
        android:id="@+id/zuo_msg_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:text="111116666666555"
        android:textColor="#666"
        android:textSize="@dimen/text_size_12" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/xian"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#dddddd"
                android:textSize="@dimen/text_size_5" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/live_text_time"
                android:gravity="center"
                android:text="5555"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_10" />

        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginRight="10dp"
        android:text="1118811sdsd"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>