<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_filtrate_checkbox_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">


    <CheckBox
        android:id="@+id/item_filtrate_checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/filtrate_match_checkbox_defualt_bg"
        android:button="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="@drawable/filtrate_match_defualt_textcolor"
        android:textSize="@dimen/item_filtrate_match_text"
        tools:text="英超" />

</LinearLayout>