<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y45"
    android:orientation="vertical"
    android:background="@color/number_info_two_bg">

        <TextView
            android:id="@+id/odds_details_data_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2016年3月9日"
            android:textSize="10sp"
            android:padding="@dimen/x10"/>

</LinearLayout>