<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_nickname_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:text="hhly988888"
            android:textColor="#0085e1"
            android:textSize="15sp" />

        <!--用户发送内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname_me"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp">

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/my_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

        </LinearLayout>

    </RelativeLayout>

    <com.hhly.mlottery.view.CircleImageView
        android:id="@+id/my_bighead_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/bighead" />
</LinearLayout>



