<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/item_recent_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/result_no_goal"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        >
            <ProgressBar
                android:id="@+id/item_recent_home_pro"
                android:layout_width="25dp"
                android:layout_height="68dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="70"
                android:progressDrawable="@drawable/intelligent_recent_progressbar_red"
                />
            <ProgressBar
                android:id="@+id/item_recent_guest_pro"
                android:layout_width="25dp"
                android:layout_height="68dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="60"
                android:layout_marginLeft="20dp"
                android:progressDrawable="@drawable/intelligent_recent_progressbar_blue"
                />
    </LinearLayout>
    <TextView
        android:id="@+id/item_recent_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亚盘连赢"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:textSize="13sp"/>
</LinearLayout>