<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/titleContainer"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="5dp"--><!--android:layout_marginTop="10dp"--><!--android:layout_width="match_parent"--><!--android:visibility="gone">-->

<!--<TextView--><!--style="@style/WW_Weight_1"--><!--android:layout_weight="6"/>-->

<!--<TextView--><!--style="@style/WW_Weight_1"--><!--android:text="亚"/>-->

<!--<TextView--><!--style="@style/WW_Weight_1"--><!--android:text="大"/>-->

<!--<TextView--><!--style="@style/WW_Weight_1"--><!--android:text="欧"/>--><!--</LinearLayout>-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/Md.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_item_clickable">

        <LinearLayout
            android:id="@+id/ll1"
            style="@style/item_rollball_linearlayout"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:clickable="true"
            android:minHeight="110dp"
            android:gravity="center_vertical"
            app:layout_widthPercent="15%">

            <TextView
                android:id="@+id/tvRaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="65dp"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_11"
                tools:text="欧巴杯" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="@color/res_time_color"
                android:textSize="@dimen/text_size_13"
                tools:text="01:30" />

            <ImageView
                android:id="@+id/ivItemPositionControl"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/roll_top" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:minHeight="110dp"
            style="@style/item_rollball_linearlayout"
            android:layout_toRightOf="@+id/ll1"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_widthPercent="7%">

            <TextView
                android:id="@+id/tvHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:textColor="@color/text_about_color"
                android:textSize="@dimen/text_size_13"
                tools:text="1" />

            <TextView
                android:id="@+id/tvKeepTime"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/text_about_color"
                android:textSize="@dimen/text_size_13"
                tools:text="63'" />

            <TextView
                android:id="@+id/tvGuestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_about_color"
                android:textSize="@dimen/text_size_13"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            style="@style/item_rollball_linearlayout"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/ll2"
            android:minHeight="110dp"
            android:gravity="center_vertical"
            app:layout_widthPercent="44%">

            <RelativeLayout style="@style/MW_White">

                <TextView
                    android:id="@+id/tvHomeTeam"
                    style="@style/item_rollball_MeasureSpec_EXACTLY"
                    android:layout_marginLeft="@dimen/activity_margin_half"
                    tools:text="皇家马德里" />

                <TextView
                    android:id="@+id/tvHomeYellowCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvHomeTeam"
                    android:background="@mipmap/card_yellow"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvHomeRedCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/activity_margin_half"
                    android:layout_toRightOf="@+id/tvHomeYellowCard"
                    android:background="@mipmap/card_red"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MW_White"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:id="@+id/rlHalfContainer"
                    style="@style/MW_White">

                    <TextView
                        android:id="@+id/tvSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_half"
                        android:text="半场 :"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvHomeHalfScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvSpace"
                        android:padding="1dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_11"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvHomeHalfScore"
                        android:padding="1dp"
                        android:text="-"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/tvGuestHalfScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_margin_half"
                        android:layout_toRightOf="@+id/spec"
                        android:padding="1dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_11"
                        tools:text="0" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/MW_White"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/tvGuestTeam"
                    style="@style/item_rollball_MeasureSpec_EXACTLY"
                    android:layout_marginLeft="@dimen/activity_margin_half"
                    tools:text="巴萨" />

                <TextView
                    android:id="@+id/tvGuestYelloCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvGuestTeam"
                    android:background="@mipmap/card_yellow"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tvGuestRedCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/activity_margin_half"
                    android:layout_toRightOf="@+id/tvGuestYelloCard"
                    android:background="@mipmap/card_red"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            style="@style/item_rollball_linearlayout"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/ll3"
            android:minHeight="110dp"
            android:gravity="center_vertical"
            android:textColor="@color/res_name_color"
            app:layout_widthPercent="11.3%">

            <TextView
                android:id="@+id/tvHandicapValue_YA_BLACK"
                style="@style/item_rollball_textview"
                android:textColor="@color/res_pl_color" />

            <TextView
                android:id="@+id/tvLeftOdds_YA"
                style="@style/item_rollball_textview"
                android:layout_marginTop="1dp"
                android:textColor="@color/res_name_color" />

            <TextView
                android:id="@+id/tvRightOdds_YA"
                style="@style/item_rollball_textview"
                android:layout_marginTop="1dp"
                android:textColor="@color/res_pl_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            style="@style/item_rollball_linearlayout"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/ll4"
            android:minHeight="110dp"
            android:gravity="center_vertical"
            app:layout_widthPercent="11.3%">

            <TextView
                android:id="@+id/tvHandicapValue_DA_BLACK"
                style="@style/item_rollball_textview"
                android:textColor="@color/res_pl_color" />

            <TextView
                android:id="@+id/tvLeftOdds_DA"
                style="@style/item_rollball_textview"
                android:layout_marginTop="1dp"
                android:textColor="@color/res_name_color" />

            <TextView
                android:id="@+id/tvRightOdds_DA"
                style="@style/item_rollball_textview"
                android:layout_marginTop="1dp"
                android:textColor="@color/res_pl_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            style="@style/item_rollball_linearlayout"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@id/ll5"
            android:minHeight="110dp"
            android:gravity="center_vertical"
            app:layout_widthPercent="11.3%">

            <TextView
                android:id="@+id/tvMediumOdds_EU"
                style="@style/item_rollball_textview"
                android:textColor="@color/res_pl_color" />

            <TextView
                android:id="@+id/tvLeftOdds_EU"
                style="@style/item_rollball_textview"
                android:layout_marginTop="1dp"
                android:textColor="@color/res_pl_color" />

            <TextView
                android:id="@+id/tvRightOdds_EU"
                style="@style/item_rollball_textview"
                android:layout_marginTop="1dp"
                android:textColor="@color/res_pl_color" />

        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.v7.widget.CardView>
