<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tennis_score_item"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_match_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            tools:text="未开赛" />

        <TextView
            android:id="@+id/tv_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ATP克里姆林杯 决赛"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_match_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="10:00" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/linecolor" />

        <!--主客队比分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="主队name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_home_score1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="1"/>
                    <TextView
                        android:id="@+id/tv_home_score2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="2"/>
                    <TextView
                        android:id="@+id/tv_home_score3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="3"/>
                    <TextView
                        android:id="@+id/tv_home_score4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="4"/>
                    <TextView
                        android:id="@+id/tv_home_score5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="5"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_home_count"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:paddingLeft="10dp"
                    tools:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_guest_name"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="主队name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_guest_score1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="1"/>
                    <TextView
                        android:id="@+id/tv_guest_score2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="2"/>
                    <TextView
                        android:id="@+id/tv_guest_score3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="3"/>
                    <TextView
                        android:id="@+id/tv_guest_score4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="4"/>
                    <TextView
                        android:id="@+id/tv_guest_score5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:text="5"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_guest_count"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:paddingLeft="10dp"
                    tools:text="0"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/linecolor" />

        <ImageView
            android:id="@+id/iv_match_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/tennis_focus_noto" />

    </LinearLayout>

</LinearLayout>