<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roll_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="50dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="兵联杯"
                android:textColor="@color/orange"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="01:30"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/pull" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <TableLayout
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line_football_footer">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/rollFootballTableBg2"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/blue" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.2dp"
                        android:layout_marginRight="0.2dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="皇家马德里"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@color/yellow"
                            android:text="1"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="0"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/rollFootballTableBg"
                        android:layout_weight="2"
                        android:text="1.17"
                        android:textColor="@color/red" />

                    <TextView
                        style="@style/rollFootballTableBg"
                        android:layout_weight="2"
                        android:text="0.99"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/rollFootballTableBg"
                        android:layout_weight="2"
                        android:text="1.12"
                        android:textColor="@color/green" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/rollFootballTableBg2"
                        android:layout_weight="1"
                        android:text="68'"
                        android:textColor="@color/blue" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.2dp"
                        android:layout_marginRight="0.2dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="半场:"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <TextView
                        style="@style/rollFootballTableBg"
                        android:layout_weight="2"
                        android:text="-1.5/2"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/rollFootballTableBg"
                        android:layout_weight="2"
                        android:text="2/2.5"
                        android:textColor="@color/green" />

                    <TextView
                        style="@style/rollFootballTableBg"
                        android:layout_weight="2"
                        android:text="3.27"
                        android:textColor="@color/green" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="0.2dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/rollFootballTableBg2"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@color/blue" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.2dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="巴萨"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@color/yellow"
                            android:text="1"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="0"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        style="@style/rollFootballTableBg2"
                        android:layout_weight="2"
                        android:text="1.09"
                        android:textColor="@color/yellow" />

                    <TextView
                        style="@style/rollFootballTableBg2"
                        android:layout_weight="2"
                        android:text="1.05"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/rollFootballTableBg2"
                        android:layout_weight="2"
                        android:text="1.25"
                        android:textColor="@color/black" />
                </TableRow>


            </TableLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
