<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="50dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/ll_time_content_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_time_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/home_item_bg"
            android:padding="10dp"
            android:textSize="12sp"
            tools:text="18:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_nickname_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/mdy_999"
                android:textSize="15sp"
                tools:text="hhly988888" />

            <!--用户发送内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nickname_me"
                android:gravity="right"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_send_error"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/chart_ball_send_error"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/pb_send_loading"
                        style="?android:attr/progressBarStyleSmallTitle"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/mdy_333"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:padding="10dp"
                        tools:text="test" />

                    <TextView
                        android:id="@+id/my_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:background="@mipmap/chart_ball_jinggaoni" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <com.hhly.mlottery.view.CircleImageView
            android:id="@+id/my_bighead_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@mipmap/bighead" />
    </LinearLayout>
</LinearLayout>



