<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="50dp"
    android:paddingTop="10dp">

    <com.hhly.mlottery.view.CircleImageView
        android:id="@+id/bighead_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@mipmap/bighead" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="hhly988888"
            android:paddingLeft="5dp"
            android:textColor="@color/mdy_999"
            android:textSize="15sp" />

        <!--用户发送内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/receive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                emojicon:emojiconSize="20sp"
                android:visibility="gone"
                android:textColor="@color/mdy_333"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:background="@drawable/chart_ball_left_bg"
                tools:text="test"/>

            <TextView
                android:id="@+id/receive_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:background="@mipmap/chart_ball_jinggaoni"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>



