<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/basketball_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@mipmap/football_date" />
    </RelativeLayout>

    <TextView
        android:id="@+id/live_item_day_txt"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/basketball_date_icon"
        android:paddingLeft="7dp"
        android:textColor="#0085E1"
        android:textSize="12dp"
        tools:text="2016-01-01" />

    <TextView
        android:id="@+id/video_week"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/live_item_day_txt"
        android:paddingLeft="5dp"
        tools:text="周一"
        android:textColor="#0085E1"
        android:textSize="12dp" />

    <TextView

        android:id="@+id/video_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/video_week"
        android:paddingLeft="5dp"
        tools:text="今天"
        android:textColor="#666666"
        android:textSize="12dp" />

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="@color/listview_divider" />-->
</RelativeLayout>