<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:paddingLeft="10dp"
             android:paddingRight="10dp">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_widthPercent="40%">

            <TextView
                android:id="@+id/rank"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="@dimen/text_size_13"
                tools:text="1"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="@dimen/text_size_13"
                tools:text="骑士"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            app:layout_widthPercent="60%">

            <TextView
                android:id="@+id/match_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="@dimen/text_size_10"
                tools:text="90"/>

            <TextView
                android:id="@+id/win_lose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="@dimen/text_size_10"
                tools:text="45/45"/>

            <TextView
                android:id="@+id/win_rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="@dimen/text_size_10"
                tools:text="21"/>

            <TextView
                android:id="@+id/win_offset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="@dimen/text_size_10"
                tools:text="50"/>

            <TextView
                android:id="@+id/recent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="@dimen/text_size_10"
                tools:text="4W"/>

        </LinearLayout>

    </android.support.percent.PercentFrameLayout>

</FrameLayout>