<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.hhly.mlottery.widget.CircleImageView
            android:id="@+id/civ_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/about_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/civ_logo"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_name_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_rl9"
                android:textColor="@color/mdy_333"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tv_name_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="莱万多夫斯基"
                android:textColor="@color/mdy_333"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="5dp"
            android:text="5分钟前"
            android:textColor="@color/mdy_999"
            android:textSize="@dimen/text_size_10" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="We have a reasion to celebrate . Happy Birthday my love@annalewandowskahpba"
        android:textColor="@color/mdy_333"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="1"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="我们有理由庆祝，生日快乐我的爱！"
        android:textColor="@color/mdy_333"
        android:textSize="@dimen/text_size_13" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/home_carousel_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_tight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@mipmap/new_tight_s" />

            <TextView
                android:id="@+id/tv_tight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/mdy_666"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_zan"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@mipmap/new_message" />
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写评论"
                android:textColor="@color/mdy_666"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
