<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/football_cardview_margin"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="@dimen/football_cardview_margin"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0.5dp">

    <LinearLayout
        android:id="@+id/item_football_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_football_racename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="葛鲁甲"
                    android:textColor="@color/red"
                    android:textSize="@dimen/item_football_racename" />

                <TextView
                    android:id="@+id/item_football_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_football_racename"
                    android:paddingLeft="5dp"
                    android:text="12:01"
                    android:textColor="@color/title"
                    android:textSize="@dimen/item_football_time" />

                <TextView
                    android:id="@+id/keeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_football_time"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@color/football_keeptime"
                    android:textSize="@dimen/keep_time" />

                <TextView
                    android:id="@+id/item_football_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/keeptime"
                    android:text="'"
                    android:textColor="@color/football_keeptime"
                    android:textSize="@dimen/item_football_frequency" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_football_odds_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/item_football_left_odds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="0.75"
                    android:textColor="@color/version"
                    android:textSize="@dimen/item_football_left_odds" />

                <TextView
                    android:id="@+id/item_football_handicap_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/item_football_left_odds"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="两球半/三"
                    android:textColor="@color/msg"
                    android:textSize="@dimen/item_football_handicap_value" />

                <TextView
                    android:id="@+id/item_football_right_odds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/item_football_handicap_value"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="1.07"
                    android:textColor="@color/version"
                    android:textSize="@dimen/item_football_right_odds" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"

                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/home_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/score_default" />

                    <TextView
                        android:id="@+id/item_football_hometeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="托特纳的时代"
                        android:textColor="@color/msg"
                        android:textSize="@dimen/item_football_hometeam" />


                    <TextView
                        android:id="@+id/item_football_home_yc"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/card_yellow"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_football_card" />

                    <TextView
                        android:id="@+id/item_football_home_rc"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/card_red"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_football_card" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_home"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/guest_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/score_default" />


                    <TextView
                        android:id="@+id/item_football_guestteam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="巴萨"

                        android:textColor="@color/msg"
                        android:textSize="@dimen/item_football_guestteam" />

                    <TextView
                        android:id="@+id/item_football_guest_yc"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/card_yellow"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_football_card" />

                    <TextView
                        android:id="@+id/item_football_guest_rc"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/card_red"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_football_card" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_match_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="80dp"
                    android:text="VS"
                    android:textSize="@dimen/item_football_full_score"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_score"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"

                android:paddingRight="50dp">

                <LinearLayout
                    android:id="@+id/ll_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <TextView
                        android:id="@+id/tv_home_half_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/res_pl_color"
                        android:textSize="@dimen/item_football_half_score" />


                    <TextView
                        android:id="@+id/tv_home_full_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/item_football_full_score" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_home_score"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <TextView
                        android:id="@+id/tv_guest_half_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/res_pl_color"
                        android:textSize="@dimen/item_football_half_score" />

                    <TextView
                        android:id="@+id/tv_guest_full_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/item_football_full_score" />

                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/Iv_guangzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/football_nomal" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
