<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="@dimen/football_cardview_margin"
    android:layout_marginBottom="@dimen/football_cardview_margin"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="0.5dp">

    <LinearLayout
        android:id="@+id/item_football_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/RippleBackgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/item_deilse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_football_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="00:00"
                            android:textColor="@color/title"
                            android:textSize="@dimen/item_football_time" />

                        <TextView
                            android:id="@+id/item_football_racename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/item_football_time"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@id/item_football_time"
                            android:text="联赛名"
                            android:textSize="@dimen/item_football_racename" />
                    </RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></View>




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/item_football_hometeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:text="主场"
                            android:textColor="@color/msg"
                            android:textSize="@dimen/item_football_hometeam"
                            />
                        <!-- 如果红牌和黄牌没数据可将visibility设置为visible -->

                        <TextView
                            android:id="@+id/item_football_home_rc"
                            style="@style/ItemFootballCard"
                            android:layout_marginLeft="3dp"
                            android:layout_toLeftOf="@id/item_football_hometeam"
                            android:background="@mipmap/card_red"
                            android:text="1"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/item_football_home_yc"
                            style="@style/ItemFootballCard"
                            android:layout_toLeftOf="@id/item_football_home_rc"
                            android:background="@mipmap/card_yellow"
                            android:text="1"
                            android:visibility="visible" />



                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_football_half_score"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="(0-0)"
                            android:textColor="@color/red"
                            android:textSize="@dimen/item_football_half_score" />

                        <TextView
                            android:id="@+id/item_football_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/item_football_half_score"
                            android:text="&apos;"
                            android:textColor="@color/bg_header"
                            android:textSize="@dimen/item_football_frequency" />
                    </RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_football_full_score"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1-0"
                            android:textColor="@color/red"
                            android:textSize="@dimen/item_football_full_score" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/item_football_odds_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_football_left_odds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="0.86"
                            android:textColor="@color/version"
                            android:textSize="@dimen/item_football_left_odds" />

                        <TextView
                            android:id="@+id/item_football_handicap_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/item_football_left_odds"
                            android:layout_alignTop="@id/item_football_left_odds"
                            android:layout_toRightOf="@id/item_football_left_odds"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="*球半/两"
                            android:textColor="@color/msg"
                            android:textSize="@dimen/item_football_handicap_value" />

                        <TextView
                            android:id="@+id/item_football_right_odds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/item_football_handicap_value"
                            android:layout_alignTop="@id/item_football_handicap_value"
                            android:layout_toRightOf="@id/item_football_handicap_value"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="1.04"
                            android:textColor="@color/version"
                            android:textSize="@dimen/item_football_right_odds" />

                        <TextView
                            android:id="@+id/item_football_right_mid_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/item_football_right_odds"
                            android:layout_alignTop="@id/item_football_right_odds"
                            android:layout_toRightOf="@id/item_football_right_odds"
                            android:text="(1-0)"
                            android:textColor="@color/red"
                            android:textSize="@dimen/item_football_right_mid_score" />
                    </RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></View>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_football_guestteam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="1dp"
                            android:text="客场"
                            android:textColor="@color/msg"
                            android:textSize="@dimen/item_football_guestteam" />

                        <TextView
                            android:id="@+id/item_football_guest_rc"
                            style="@style/ItemFootballCard"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@id/item_football_guestteam"
                            android:background="@mipmap/card_red"
                            android:text="1"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/item_football_guest_yc"
                            style="@style/ItemFootballCard"
                            android:layout_toRightOf="@id/item_football_guest_rc"
                            android:background="@mipmap/card_yellow"
                            android:text="1"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/Iv_guangzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/football_nomal" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
