<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/football_cardview_margin"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="@dimen/football_cardview_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tvRaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/item_football_racename"
                    tools:text="哥伦乙" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/item_football_time"
                    tools:text="13:00" />

                <TextView
                    android:id="@+id/tvKeepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/football_keeptime"
                    android:textSize="@dimen/keep_time"
                    tools:text="0" />

                <TextView
                    android:id="@+id/keepTimeShuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/football_keeptime"
                    android:textSize="@dimen/item_football_frequency"
                    tools:text="'" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/whitesmoke" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.8"
                    android:orientation="horizontal">
                    <!--Name-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvHomeTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxEms="10"
                                android:maxLines="1"
                                android:textColor="@color/msg"
                                android:textSize="@dimen/item_football_half_score"
                                tools:text="皇家马德里" />

                            <TextView
                                android:id="@+id/tvHomeYellowCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@mipmap/card_yellow"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                tools:text="0" />

                            <TextView
                                android:id="@+id/tvHomeRedCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@mipmap/card_red"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                tools:text="0" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tvGuestTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxEms="10"
                                android:maxLines="1"
                                android:textColor="@color/msg"
                                android:textSize="@dimen/item_football_half_score"
                                tools:text="韩国" />

                            <TextView
                                android:id="@+id/tvGuestYelloCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@mipmap/card_yellow"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                tools:text="0" />

                            <TextView
                                android:id="@+id/tvGuestRedCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@mipmap/card_red"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                tools:text="0" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--半场比分-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvHomeHalfScore"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="0" />


                        <TextView
                            android:id="@+id/tvGuestHalfScore"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="0" />

                    </LinearLayout>

                    <!--全场比分-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvHomeScore"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="@dimen/item_football_full_score"
                            tools:text="0" />


                        <TextView
                            android:id="@+id/tvGuestScore"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="@dimen/item_football_full_score"
                            tools:text="0" />

                    </LinearLayout>

                    <!--赔率-->
                    <LinearLayout
                        android:id="@+id/ll_odds_content1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_odds_top1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="-" />

                        <TextView
                            android:id="@+id/tv_odds_center1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.6"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="两/两球半" />

                        <TextView
                            android:id="@+id/tv_odds_bottom1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="-" />

                    </LinearLayout>

                    <!--赔率2-->
                    <LinearLayout
                        android:id="@+id/ll_odds_content2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_odds_top2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="-" />

                        <TextView
                            android:id="@+id/tv_odds_center2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="两/两球半" />

                        <TextView
                            android:id="@+id/tv_odds_bottom2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/res_pl_color"
                            android:textSize="@dimen/item_football_half_score"
                            tools:text="-" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/whitesmoke" />

                <!--置顶-->
                <FrameLayout
                    android:id="@+id/fl_control"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/ivItemPositionControl"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/roll_top" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/mdy_dfdfdf"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_roll_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/score_red"
                android:textSize="@dimen/item_football_international_card"
                android:visibility="gone"
                tools:text="90分钟90分钟90分钟90分钟90分钟90分钟90分钟90分钟90分钟钟90分钟钟90分钟" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
