<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/live_item_child_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="亚冠杯"
            android:textColor="#666666"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/re_duizhan_noon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/live_duizhan_icon_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_text_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_new_video_color"
                    android:gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/re_duizhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/live_home_icon_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@mipmap/live_default" />

                <TextView
                    android:id="@+id/live_left_child_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/item_new_video_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/live_guest_icon_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@mipmap/live_default" />

                <TextView
                    android:id="@+id/live_left_bottom_child_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/item_new_video_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/linecolor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/direct_seeding_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/tv_icon_ing"
              />

        <LinearLayout
            android:id="@+id/live_right_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_icon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@mipmap/tv_icon_time"
                android:visibility="gone" />

            <TextView
                android:id="@+id/live_right_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="20:50"
                android:textColor="@color/content_txt_dark_grad"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>
    <!--  <View
          android:id="@+id/live_view"
          android:layout_width="match_parent"
          android:layout_height="15dp"
          android:background="@color/red"
          android:visibility="gone" />-->

</LinearLayout>