<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:layout_height="@dimen/item_height">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="7.5dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/item_image_basket_odds_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/basket_odds_more"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/item_basket_odds_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/mdy_333"
            android:text=""
            android:singleLine="true"
            />

    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <!--客胜-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_basket_odds_guest_win_immediate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="7.5dp"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/mdy_333"
                android:gravity="center"
                android:text=""
                />
            <TextView
                android:id="@+id/item_basket_odds_guest_win_history"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/mdy_333"
                android:gravity="center"
                android:text=""
                />
        </LinearLayout>
        <!--盘口-->
        <LinearLayout
            android:id="@+id/item_basket_odds_layout_handicap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

                       <TextView
                           android:id="@+id/item_basket_odds_handicap_immediate"
                           android:layout_width="wrap_content"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:layout_marginBottom="7.5dp"
                           android:textSize="@dimen/text_size_11"
                           android:textColor="@color/mdy_333"
                           android:gravity="center"
                           android:paddingRight="1.5dp"
                           android:paddingLeft="1.5dp"
                           android:text=""
                           />

                       <TextView
                           android:id="@+id/item_basket_odds_handicap_history"
                           android:layout_width="wrap_content"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:textSize="@dimen/text_size_11"
                           android:textColor="@color/mdy_333"
                           android:gravity="center"
                           android:paddingRight="1.5dp"
                           android:paddingLeft="1.5dp"
                           android:text=""
                           />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_basket_odds_home_win_immediate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="7.5dp"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/mdy_333"
                android:gravity="center"
                android:text=""
                />
            <TextView
                android:id="@+id/item_basket_odds_home_win_history"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/mdy_333"
                android:gravity="center"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>