<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/first_text"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:gravity="center"
          android:textColor="@color/selected_text_color"
          android:textSize="@dimen/text_size_13"
          android:singleLine="true"
          tools:text="测试文本"/>