<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basket_layout_header"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_title"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/basket_title_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/basket_details_guest_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@mipmap/basket_default" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_iv"
            android:layout_alignLeft="@+id/rl_iv"
            android:layout_alignRight="@+id/rl_iv"
            android:layout_alignStart="@+id/rl_iv"
            android:layout_below="@+id/rl_iv"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basket_details_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/basket_details_guest_Ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="[——]"
                android:textColor="@color/black_details_ball_textcolor"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

        <TextView
            android:id="@+id/basket_details_matches_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="--"
            android:textColor="#fefefe"
            android:textSize="@dimen/text_size_12" />

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/basket_details_matches_name"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basket_score_maohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-3dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=":"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:id="@+id/basket_details_guest_all_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/basket_score_maohao"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:id="@+id/basket_details_home_all_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/basket_score_maohao"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_30" />

            <LinearLayout
                android:id="@+id/basket_details_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basket_score_maohao"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/basket_details_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/basket_details_remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/backetball_details_apos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="&apos;"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basket_details_times"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/basket_details_guest_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/basket_details_guest_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/basket_details_guest_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/basket_details_guest_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basket_details_llot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/basket_details_guest_ot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_ot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basket_details_llot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/basket_details_guest_ot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_ot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basket_details_llot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/basket_details_guest_ot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_ot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>


                <!--<TextView-->
                <!--android:id="@+id/tv_b"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/basket_tv"-->
                <!--android:layout_marginLeft="@dimen/x6"-->
                <!--android:layout_marginRight="@dimen/x6"-->
                <!--android:textColor="#666666"/>-->
                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/basket_details_guest_small_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/basket_details_home_small_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7.5dp"
                        android:text="—"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_iv2"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/basket_details_home_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@mipmap/basket_default" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_iv2"
            android:layout_alignLeft="@+id/rl_iv2"
            android:layout_alignRight="@+id/rl_iv2"
            android:layout_alignStart="@+id/rl_iv2"
            android:layout_below="@+id/rl_iv2"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basket_details_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="——"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/basket_details_home_Ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="[——]"
                android:textColor="@color/black_details_ball_textcolor"
                android:textSize="@dimen/text_size_10" />

            <LinearLayout
                android:id="@+id/btn_showGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/video_gif_bg"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:visibility="gone">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/video_gif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/video_high_light"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>