<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/odds_back_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@mipmap/odds_back"
        android:gravity="center"
        android:paddingBottom="@dimen/x28"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:paddingTop="@dimen/x28"
        android:text="返回列表"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_football_footer"/>

</LinearLayout>