<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <!-- 标题头 -->

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--赔率显示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/basket_odd_setting"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:id="@+id/rl_set_alet"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFFFF">

                    <TextView
                        android:id="@+id/set_tv_alet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/basket_alet"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_15"/>

                    <RadioButton
                        android:id="@+id/set_rd_alet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:button="@drawable/basketball_setting"
                        android:clickable="false"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:id="@+id/rl_set_asize"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/set_tv_asize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/basket_asize"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_15"/>

                    <RadioButton
                        android:id="@+id/set_rd_asize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:button="@drawable/basketball_setting"
                        android:clickable="false">
                    </RadioButton>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:id="@+id/rl_set_eur"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/set_tv_eur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/basket_eur"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp" />

                    <RadioButton
                        android:id="@+id/set_rd_eur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:button="@drawable/basketball_setting"
                        android:clickable="false">
                    </RadioButton>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:id="@+id/rl_set_noshow"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/set_tv_noshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/basket_noshow"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_15"/>

                    <RadioButton
                        android:id="@+id/set_rd_noshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:button="@drawable/basketball_setting"
                        android:clickable="false">
                    </RadioButton>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#dddddd"/>

                <!--<RelativeLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#f5f5f5"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:text="@string/basket_scort_setting"-->
                        <!--android:textColor="#999999"-->
                        <!--android:textSize="@dimen/text_size_14"/>-->
                <!--</RelativeLayout>-->


                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.4dp"-->
                    <!--android:background="#dddddd"/>-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center_vertical">

                <TextView
                    android:text="@string/set_tip_txt"
                    style="@style/MatchSettingLabelText"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/line_football_footer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/push_type_goal"
                    android:textColor="#000"
                    android:textSize="@dimen/item_football_hometeam"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                     />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sb_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/line_football_footer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/push_red"
                    android:textColor="#000"
                    android:textSize="@dimen/item_football_hometeam"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                     />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sb_red_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/line_football_footer" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/push_shake"
                    android:textColor="#000"
                    android:textSize="@dimen/item_football_hometeam" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sb_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/line_football_footer" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/push_sound"
                    android:textColor="#000"
                    android:textSize="@dimen/item_football_hometeam" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sb_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/line_football_footer" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/set_tip_focus_match_txt"
                    android:textColor="@color/week"
                    android:textSize="@dimen/item_football_hometeam" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/cb_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/line_football_footer" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/push_focus_match"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_15"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sb_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dddddd"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>