<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_item_bg"
    >

    <include layout="@layout/layout_header" />

    <RelativeLayout
        android:id="@+id/rl_about_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/center_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/center_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_about"
            android:padding="15dp"
            android:text="@string/about_frame_txt"
            android:textColor="@color/res_name_color"
            android:textSize="@dimen/home_pager_user_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/unconection_next"/>

    </RelativeLayout>
         <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/channel_title_front"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>
    </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/channel_title_front"
             android:orientation="vertical">

             <View
                 android:id="@+id/hui_img"
                 android:layout_width="match_parent"
                 android:layout_height="15dp"
                 android:background="@color/home_item_bg"/>
         </LinearLayout>

 <!--   <View

        android:visibility="gone"
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/linecolor"/>-->


    <TextView
        android:id="@+id/tv_logout"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:textSize="@dimen/home_pager_user_title"
        android:text="@string/logout"
        android:textColor="@color/res_pl_color"
        android:background="@color/white"
        android:layout_height="45dp" />



    <View
        android:visibility="gone"
        android:id="@+id/view_botom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>


</LinearLayout>