<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题头 -->
    <include layout="@layout/layout_multiple_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/multi_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_17"
            android:text="@string/multi_item_clicks"/>
        
        <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
            android:id="@+id/custom_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/multi_ok"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/basket_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/football_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>

        <!--数据异常显示-->
        <include layout="@layout/empty_layout"/>
    </RelativeLayout>

</LinearLayout>