<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_riqi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/msg"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_xingqi"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_riqi"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/week"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>