<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 六场半全场 -->

    <TextView
        android:id="@+id/lottery_lcbqc_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第16095期"
        android:textColor="@color/content_txt_black" />

    <!--场次统计-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:background="@drawable/number_tab_solid_all2"
                android:text="场次" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="1" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="2" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="3" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="4" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="5" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="对阵" />

            <TextView
                android:id="@+id/lottery_lcbqc_vs1"
                style="@style/lottery_info_content_right"
                android:text="法国 3:1 冰岛" />

            <TextView
                android:id="@+id/lottery_lcbqc_vs2"
                style="@style/lottery_info_content_right"
                android:text="2" />

            <TextView
                android:id="@+id/lottery_lcbqc_vs3"
                style="@style/lottery_info_content_right"
                android:text="127" />

            <TextView
                android:id="@+id/lottery_lcbqc_vs4"
                style="@style/lottery_info_content_right"
                android:text="1619" />

            <TextView
                android:id="@+id/lottery_lcbqc_vs5"
                style="@style/lottery_info_content_right"
                android:text="法国 3:1 冰岛" />

            <TextView
                android:id="@+id/lottery_lcbqc_vs6"
                style="@style/lottery_info_content_right"
                android:text="法国 3:1 冰岛" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="开赛时间" />

            <TextView
                android:id="@+id/lottery_lcbqc_time1"
                style="@style/lottery_info_content_right"
                android:text="07-04 03:00" />

            <TextView
                android:id="@+id/lottery_lcbqc_time2"
                style="@style/lottery_info_content_right"
                android:text="2" />

            <TextView
                android:id="@+id/lottery_lcbqc_time3"
                style="@style/lottery_info_content_right"
                android:text="127" />

            <TextView
                android:id="@+id/lottery_lcbqc_time4"
                style="@style/lottery_info_content_right"
                android:text="1619" />

            <TextView
                android:id="@+id/lottery_lcbqc_time5"
                style="@style/lottery_info_content_right"
                android:text="1619" />

            <TextView
                android:id="@+id/lottery_lcbqc_time6"
                style="@style/lottery_info_content_right"
                android:text="1619" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="彩果" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_half1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="3"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_full1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_half2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="3"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_full2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_half3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="3"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_full3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_half4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="3"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_full4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_half5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="3"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_full5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_half6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="3"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_tab_solid_all_r_b2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lottery_lcbqc_full6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--本期销量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期销量：" />

        <TextView
            android:id="@+id/lottery_lcbqc_sales_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥354,586,076元"
            android:textColor="@color/number_red" />

    </LinearLayout>

    <!--奖金滚存-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖金滚存：" />

        <TextView
            android:id="@+id/lottery_lcbqc_bonus_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥354,586,076元"
            android:textColor="@color/number_red" />

    </LinearLayout>

    <!--奖项统计-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:background="@drawable/number_tab_solid_all2"
                android:text="奖项" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="一等奖" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="中奖注数(注)" />

            <TextView
                android:id="@+id/lottery_lcbqc_count"
                style="@style/lottery_info_content_right"
                android:text="108" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="单注奖金(元)" />

            <TextView
                android:id="@+id/lottery_lcbqc_bonus"
                style="@style/lottery_info_content_right"
                android:text="236,873" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="中奖条件" />

            <TextView
                android:id="@+id/lottery_lcbqc_condition"
                style="@style/lottery_info_content_right"
                android:text="8队全中" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>