<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 胜负彩 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="第16095期"
                android:textColor="@color/content_txt_black" />

            <!--场次统计-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:background="@drawable/number_tab_solid_all2"
                        android:text="场次" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="1" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="2" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="4" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="5" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="6" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="7" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="8" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="9" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="10" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="11" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="12" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="13" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="对阵" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="2" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="127" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="法国 3:1 冰岛" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="开赛时间" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="07-04 03:00" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="2" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="127" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="1619" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="彩果" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="2" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="219,909" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3,000" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:background="@drawable/number_tab_solid_all_r_b2"
                        android:text="3" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="胜负十四场"
                android:textColor="@color/content_txt_black" />

            <!--本期销量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期销量：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥354,586,076元"
                    android:textColor="@color/number_red" />

            </LinearLayout>

            <!--奖金滚存-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖金滚存：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥354,586,076元"
                    android:textColor="@color/number_red" />

            </LinearLayout>

            <!--奖项统计-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:background="@drawable/number_tab_solid_all2"
                        android:text="奖项" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="一等奖" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="二等奖" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="中奖注数(注)" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="108" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="108" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="单注奖金(元)" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="236,873" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="236,873" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="中奖条件" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="8队全中" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="8队全中" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="任选九场"
                android:textColor="@color/content_txt_black" />

            <!--本期销量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期销量：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥354,586,076元"
                    android:textColor="@color/number_red" />

            </LinearLayout>

            <!--奖项统计-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:background="@drawable/number_tab_solid_all2"
                        android:text="奖项" />

                    <TextView
                        style="@style/lottery_info_content_left"
                        android:text="一等奖" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="中奖注数(注)" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="108" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="单注奖金(元)" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="236,873" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/lottery_info_title"
                        android:text="中奖条件" />

                    <TextView
                        style="@style/lottery_info_content_right"
                        android:text="8队全中" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>