<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 排列5 -->

    <!--奖项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:background="@drawable/number_tab_solid_all2"
                android:text="奖项" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="排列五直选" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="单注奖金(元)" />

            <TextView
                android:id="@+id/lottery_pl5_bonus"
                style="@style/lottery_info_content_right"
                android:text="108,888元" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="中奖注数(注)" />

            <TextView
                android:id="@+id/lottery_pl5_count"
                style="@style/lottery_info_content_right"
                android:text="108注" />

        </LinearLayout>
    </LinearLayout>

    <!--全国销量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全国销量：" />

        <TextView
            android:id="@+id/lottery_pl5_sales_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥354,586,076元"
            android:textColor="@color/number_red" />

    </LinearLayout>

    <!--奖金滚存-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖金滚存：" />

        <TextView
            android:id="@+id/lottery_pl5_bonus_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥354,586,076元"
            android:textColor="@color/number_red" />

    </LinearLayout>
</LinearLayout>