<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 四场进球 -->

    <TextView
        android:id="@+id/lottery_scjq_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/content_txt_black" />

    <!--场次统计-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:background="@drawable/number_tab_solid_all2"
                android:text="@string/number_info_sc_round" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="1" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="2" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="3" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="@string/number_info_vs" />

            <LinearLayout style="@style/lottery_info_vs_content">

                <TextView
                    android:id="@+id/lottery_scjq_home_name1"
                    style="@style/lottery_info_vs_left" />

                <TextView
                    android:id="@+id/lottery_scjq_vs1"
                    style="@style/lottery_info_vs_center" />

                <TextView
                    android:id="@+id/lottery_scjq_guest_name1"
                    style="@style/lottery_info_vs_right" />
            </LinearLayout>

            <LinearLayout style="@style/lottery_info_vs_content">

                <TextView
                    android:id="@+id/lottery_scjq_home_name2"
                    style="@style/lottery_info_vs_left" />

                <TextView
                    android:id="@+id/lottery_scjq_vs2"
                    style="@style/lottery_info_vs_center" />

                <TextView
                    android:id="@+id/lottery_scjq_guest_name2"
                    style="@style/lottery_info_vs_right" />
            </LinearLayout>

            <LinearLayout style="@style/lottery_info_vs_content">

                <TextView
                    android:id="@+id/lottery_scjq_home_name3"
                    style="@style/lottery_info_vs_left" />

                <TextView
                    android:id="@+id/lottery_scjq_vs3"
                    style="@style/lottery_info_vs_center" />

                <TextView
                    android:id="@+id/lottery_scjq_guest_name3"
                    style="@style/lottery_info_vs_right" />
            </LinearLayout>

            <LinearLayout style="@style/lottery_info_vs_content">

                <TextView
                    android:id="@+id/lottery_scjq_home_name4"
                    style="@style/lottery_info_vs_left" />

                <TextView
                    android:id="@+id/lottery_scjq_vs4"
                    style="@style/lottery_info_vs_center" />

                <TextView
                    android:id="@+id/lottery_scjq_guest_name4"
                    style="@style/lottery_info_vs_right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="@string/number_info_start_time" />

            <TextView
                android:id="@+id/lottery_scjq_time1"
                style="@style/lottery_info_content_right" />

            <TextView
                android:id="@+id/lottery_scjq_time2"
                style="@style/lottery_info_content_right" />

            <TextView
                android:id="@+id/lottery_scjq_time3"
                style="@style/lottery_info_content_right" />

            <TextView
                android:id="@+id/lottery_scjq_time4"
                style="@style/lottery_info_content_right" />

        </LinearLayout>
    </LinearLayout>

    <!--本期销量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_info_sale" />

        <TextView
            android:id="@+id/lottery_scjq_sales_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_info_default"
            android:textColor="@color/number_red" />

    </LinearLayout>

    <!--奖金滚存-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_info_bonus_sum" />

        <TextView
            android:id="@+id/lottery_scjq_bonus_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/number_red" />

    </LinearLayout>

    <!--奖项统计-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:background="@drawable/number_tab_solid_all2"
                android:text="@string/number_info_prize" />

            <TextView
                style="@style/lottery_info_content_left"
                android:text="@string/number_info_bonus_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="@string/number_info_count" />

            <TextView
                android:id="@+id/lottery_scjq_count"
                style="@style/lottery_info_content_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="@string/number_info_bonus" />

            <TextView
                android:id="@+id/lottery_scjq_bonus"
                style="@style/lottery_info_content_right" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/lottery_info_title"
                android:text="@string/number_info_condition" />

            <TextView
                style="@style/lottery_info_content_right"
                android:text="@string/number_info_full_8" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>