<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 历史开奖详情页面展示 -->


    <!-- 往期开奖列表 -->

    <FrameLayout
        android:id="@+id/fl_number_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/number_history_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/linecolor"
                android:dividerHeight="0.5px"
                android:visibility="gone"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- 正在加载 -->

        <LinearLayout
            android:id="@+id/ll_history_startLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_txt"
                android:textColor="@color/loading_txt_color" />
        </LinearLayout>
        <!-- 访问失败 -->

        <LinearLayout
            android:id="@+id/ll_history_errorLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/exp_net_status_txt"
                android:textColor="@color/version"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="@string/exp__check_txt"
                    android:textColor="@color/msg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/reLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exp_refresh_txt"
                    android:textColor="@color/exp_refresh"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- 往期开奖详情 -->

    <FrameLayout
        android:id="@+id/fl_numbner_history_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/numbers_current_page_i18n" />

        <!-- 上一期或下一期的切换动画 -->

        <LinearLayout
            android:id="@+id/ll_number_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_number_copy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>