<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <!-- 奖金池 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_ssq_bonus"
        android:textColor="@color/mdy_333"
        android:textSize="@dimen/fab_margin" />

    <TextView
        android:id="@+id/tv_lottery_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/number_red"
        android:textSize="@dimen/fab_margin"
        tools:text="9999999999元" />

</LinearLayout>