<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_football_footer" />

    <LinearLayout
        android:id="@+id/plate_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y65"
        android:background="@color/plate_title_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/odd_company_txt"
            android:textColor="@color/version"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/plate_home_txt_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/odd_home_txt"
                android:textColor="@color/version"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/plate_dish_txt_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/odd_dish_txt"
                android:textColor="@color/version"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/plate_guest_txt_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/odd_guest_txt"
                android:textColor="@color/version"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
    </LinearLayout>

    <TextView
        android:id="@+id/fl_plate_txt_view"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_football_footer" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--内容加载进度条_正在加载中-->
            <FrameLayout
                android:id="@+id/fl_plate_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
            <!--网络访问失败-->
            <FrameLayout
                android:id="@+id/fl_plate_networkError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x8"
                        android:text="@string/exp_net_status_txt"
                        android:textColor="@color/version"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:text="@string/exp__check_txt"
                            android:textColor="@color/msg"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/plate_reLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exp_refresh_txt"
                            android:textColor="@color/exp_refresh"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <!--暂无数据-->
            <FrameLayout
                android:id="@+id/fl_plate_noData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nodata_txt" />
            </FrameLayout>

            <com.hhly.mlottery.widget.NestedListView
                android:id="@+id/plate_frame_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparency"
                android:dividerHeight="0.5dp"
                android:listSelector="@color/transparency"
                android:visibility="visible">

            </com.hhly.mlottery.widget.NestedListView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/odds_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/odds_details" />

    </LinearLayout>
    <!--  </LinearLayout>-->
</LinearLayout>