<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hhly.mlottery.widget.ExactSwipeRefreshLayout
            android:id="@+id/snooker_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hhly.mlottery.view.LoadMoreRecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.hhly.mlottery.view.LoadMoreRecyclerView>

        </com.hhly.mlottery.widget.ExactSwipeRefreshLayout>

        <include layout="@layout/exception_page_display"/>

        <!--当前日期无数据暂无数据提示-->
        <TextView
            android:id="@+id/snooker_current_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/snooker_current_nodata"
            android:textSize="@dimen/text_size_20"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>