<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/snooker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年世界斯洛克英格兰公开赛"
        android:textColor="@color/res_name_color"
        />

</LinearLayout>