<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yxq="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snooker_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/football_cardview_margin"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="@dimen/football_cardview_margin"
    android:clickable="true"
    yxq:cardBackgroundColor="@color/white"
    yxq:cardCornerRadius="5dp"
    yxq:cardElevation="0.5dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="3dp"
            android:gravity="center">

            <TextView
                android:id="@+id/snooker_round"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/snooker_round_textcolor"
                android:text="--"
                />

            <TextView
                android:id="@+id/snooker_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/snooker_time_textcolor"
                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/snooker_line"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:gravity="center">

                <View
                    android:id="@+id/placeholder_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/home_ret"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/snooker_fulltime_textcolor"
                    android:text="@string/score_ret"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/snooker_name_left"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="@color/res_name_color"
                    android:textSize="@dimen/text_size_12"
                    android:text="---"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/snooker_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/snooker_fulltime_textcolor"
                        android:text="--"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/snooker_list_score_bg2"
                                >
                                <TextView
                                    android:id="@+id/snooker_poScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/snooker_score_textcolor"
                                    android:text="--"
                                    android:textSize="@dimen/text_size_10"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.6"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:background="@drawable/snooker_list_score_bg1"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/snooker_score_left"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:textColor="@color/snooker_score_textcolor"
                                    android:textSize="@dimen/text_size_10"
                                    android:text="--"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/snooker_inning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/snooker_score_textcolor"
                                    android:textSize="@dimen/text_size_10"
                                    android:text="(--)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/snooker_score_right"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:textColor="@color/snooker_score_textcolor"
                                    android:textSize="@dimen/text_size_10"
                                    android:text="--"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:paddingLeft="3dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:gravity="center"
                                android:background="@drawable/snooker_list_score_bg2">
                                <TextView
                                    android:id="@+id/snooker_ptScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textColor="@color/snooker_score_textcolor"
                                    android:textSize="@dimen/text_size_10"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/odds_show"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_below="@+id/selected_name_b"
                    >

                    <TextView
                        android:id="@+id/snooker_odds_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/snooker_odds_textcolor"
                        android:text="---"
                        />

                    <TextView
                        android:id="@+id/snooker_odds_middle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/snooker_odds_textcolor"
                        android:text="--"
                        />
                    <TextView
                        android:id="@+id/snooker_odds_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/snooker_odds_textcolor"
                        android:text="---"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/guest_ret"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/score_ret"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/snooker_fulltime_textcolor"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/snooker_name_right"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="@color/res_name_color"
                    android:text="--"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>